digest/latest--cnnportugal.json (before)
[
  {
    "title": " &quot;Coração sem medo&quot; de Itamar Vieira Junior chega a Portugal para &quot;esperançar&quot; ",
    "url": "https://cnnportugal.iol.pt/itamar-vieira-junior/coracao-sem-medo/coracao-sem-medo-de-itamar-vieira-junior-chega-a-portugal-para-esperancar/20260120/696f4302d34e0ec52ec266e5",
    "date_published": "2026-01-20T08:55:30+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Marques Mendes com rombo de 400 mil euros na campanha. Eleições deixam buraco no orçamento de cinco candidatos presidenciais ",
    "url": "https://cnnportugal.iol.pt/marques-mendes/subvencao-publica/marques-mendes-com-rombo-de-400-mil-euros-na-campanha-eleicoes-deixam-buraco-no-orcamento-de-cinco-candidatos-presidenciais/20260120/696f3ed0d34e92a34497b28f",
    "date_published": "2026-01-20T08:37:00+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " &quot;Não compreendo o que estás a fazer na Gronelândia”. Trump expõe mensagens privadas com Macron ",
    "url": "https://cnnportugal.iol.pt/donald-trump/emmanuel-macron/nao-compreendo-o-que-estas-a-fazer-na-gronelandia-trump-expoe-mensagens-privadas-com-macron/20260120/696f41dcd34e92a34497b29b",
    "date_published": "2026-01-20T08:24:00+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Número de mortos no acidente em Córdova aumenta para 41 ",
    "url": "https://cnnportugal.iol.pt/acidente/espanha/numero-de-mortos-no-acidente-em-cordova-aumenta-para-41/20260120/696f397bd34e92a34497b281",
    "date_published": "2026-01-20T08:14:51+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Populares apanham suspeito de incendiar viaturas em Gaia. Homem estava armado e ficou ferido ",
    "url": "https://cnnportugal.iol.pt/vila-nova-de-gaia/arma/populares-apanham-suspeito-de-incendiar-viaturas-em-gaia-homem-estava-armado-e-ficou-ferido/20260120/696f38aed34e92a34497b27e",
    "date_published": "2026-01-20T08:11:26+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Um centro-direita órfão de líder e uma segunda volta que pode trocar as voltas a Montenegro ",
    "url": "https://cnnportugal.iol.pt/presidenciais/eleicoes/anselmo-crespo-um-centro-direita-orfao-de-lider-e-uma-segunda-volta-que-pode-trocar-as-voltas-a-montenegro/20260120/696ebe64d34e0ec52ec2664f",
    "date_published": "2026-01-20T08:00:00+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Atropelamentos aumentam em 2025, mas mortes diminuem ",
    "url": "https://cnnportugal.iol.pt/atropelamentos/psp/atropelamentos-aumentam-em-2025-mas-mortes-diminuem/20260120/696f3258d34e92a34497b278",
    "date_published": "2026-01-20T07:43:00+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Cinco vezes mais mães estrangeiras em Portugal do que há dez anos ",
    "url": "https://cnnportugal.iol.pt/partos/nascimento/cinco-vezes-mais-maes-estrangeiras-em-portugal-do-que-ha-dez-anos/20260120/696f3202d34e0ec52ec26693",
    "date_published": "2026-01-20T07:42:58+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Dezassete automóveis e motociclos apreendidos em Setúbal ",
    "url": "https://cnnportugal.iol.pt/gnr/mitrena/dezassete-automoveis-e-motociclos-apreendidos-em-setubal/20260120/696f3029d34e0ec52ec26691",
    "date_published": "2026-01-20T07:35:05+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " &quot;Só parti a perna, a tíbia e o períneo, mas parecia o inferno&quot;: Santiago Salvador ia no comboio em que morreram 41 pessoas ",
    "url": "https://cnnportugal.iol.pt/santiago-salvador/cordoba/foi-um-acidente-muito-tragico-parecia-o-inferno-portugues-ferido-em-acidente-em-espanha-contente-por-estar-bem/20260120/696f2baed34e92a34497b271",
    "date_published": "2026-01-20T07:15:00+00:00",
    "media": "CNN Portugal"
  }
]

digest/latest--cnnportugal.json (after)
[
  {
    "title": " Edifícios da ONU em Jerusalém Oriental demolidos pelas autoridades de Israel ",
    "url": "https://cnnportugal.iol.pt/israel/unrwa/edificios-da-onu-em-jerusalem-oriental-demolidos-pelas-autoridades-de-israel/20260120/696f4480d34e0ec52ec2671d",
    "date_published": "2026-01-20T09:01:51+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " &quot;Coração sem medo&quot; de Itamar Vieira Junior chega a Portugal para &quot;esperançar&quot; ",
    "url": "https://cnnportugal.iol.pt/itamar-vieira-junior/coracao-sem-medo/coracao-sem-medo-de-itamar-vieira-junior-chega-a-portugal-para-esperancar/20260120/696f4302d34e0ec52ec266e5",
    "date_published": "2026-01-20T08:55:30+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Marques Mendes com rombo de 400 mil euros na campanha. Eleições deixam buraco no orçamento de cinco candidatos presidenciais ",
    "url": "https://cnnportugal.iol.pt/marques-mendes/subvencao-publica/marques-mendes-com-rombo-de-400-mil-euros-na-campanha-eleicoes-deixam-buraco-no-orcamento-de-cinco-candidatos-presidenciais/20260120/696f3ed0d34e92a34497b28f",
    "date_published": "2026-01-20T08:37:00+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " &quot;Não compreendo o que estás a fazer na Gronelândia”. Trump expõe mensagens privadas com Macron ",
    "url": "https://cnnportugal.iol.pt/donald-trump/emmanuel-macron/nao-compreendo-o-que-estas-a-fazer-na-gronelandia-trump-expoe-mensagens-privadas-com-macron/20260120/696f41dcd34e92a34497b29b",
    "date_published": "2026-01-20T08:24:00+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Número de mortos no acidente em Córdova aumenta para 41 ",
    "url": "https://cnnportugal.iol.pt/acidente/espanha/numero-de-mortos-no-acidente-em-cordova-aumenta-para-41/20260120/696f397bd34e92a34497b281",
    "date_published": "2026-01-20T08:14:51+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Populares apanham suspeito de incendiar viaturas em Gaia. Homem estava armado e ficou ferido ",
    "url": "https://cnnportugal.iol.pt/vila-nova-de-gaia/arma/populares-apanham-suspeito-de-incendiar-viaturas-em-gaia-homem-estava-armado-e-ficou-ferido/20260120/696f38aed34e92a34497b27e",
    "date_published": "2026-01-20T08:11:26+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Um centro-direita órfão de líder e uma segunda volta que pode trocar as voltas a Montenegro ",
    "url": "https://cnnportugal.iol.pt/presidenciais/eleicoes/anselmo-crespo-um-centro-direita-orfao-de-lider-e-uma-segunda-volta-que-pode-trocar-as-voltas-a-montenegro/20260120/696ebe64d34e0ec52ec2664f",
    "date_published": "2026-01-20T08:00:00+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Atropelamentos aumentam em 2025, mas mortes diminuem ",
    "url": "https://cnnportugal.iol.pt/atropelamentos/psp/atropelamentos-aumentam-em-2025-mas-mortes-diminuem/20260120/696f3258d34e92a34497b278",
    "date_published": "2026-01-20T07:43:00+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Cinco vezes mais mães estrangeiras em Portugal do que há dez anos ",
    "url": "https://cnnportugal.iol.pt/partos/nascimento/cinco-vezes-mais-maes-estrangeiras-em-portugal-do-que-ha-dez-anos/20260120/696f3202d34e0ec52ec26693",
    "date_published": "2026-01-20T07:42:58+00:00",
    "media": "CNN Portugal"
  },
  {
    "title": " Dezassete automóveis e motociclos apreendidos em Setúbal ",
    "url": "https://cnnportugal.iol.pt/gnr/mitrena/dezassete-automoveis-e-motociclos-apreendidos-em-setubal/20260120/696f3029d34e0ec52ec26691",
    "date_published": "2026-01-20T07:35:05+00:00",
    "media": "CNN Portugal"
  }
]

digest/latest--cnnportugal.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": " Edifícios da ONU em Jerusalém Oriental demolidos pelas autoridades de Israel ",
+    "url": "https://cnnportugal.iol.pt/israel/unrwa/edificios-da-onu-em-jerusalem-oriental-demolidos-pelas-autoridades-de-israel/20260120/696f4480d34e0ec52ec2671d",
+    "date_published": "2026-01-20T09:01:51+00:00",
+    "media": "CNN Portugal"
+  },
+  {
     "title": " &quot;Coração sem medo&quot; de Itamar Vieira Junior chega a Portugal para &quot;esperançar&quot; ",
     "url": "https://cnnportugal.iol.pt/itamar-vieira-junior/coracao-sem-medo/coracao-sem-medo-de-itamar-vieira-junior-chega-a-portugal-para-esperancar/20260120/696f4302d34e0ec52ec266e5",
     "date_published": "2026-01-20T08:55:30+00:00",
@@ -51,12 +57,6 @@
     "title": " Dezassete automóveis e motociclos apreendidos em Setúbal ",
     "url": "https://cnnportugal.iol.pt/gnr/mitrena/dezassete-automoveis-e-motociclos-apreendidos-em-setubal/20260120/696f3029d34e0ec52ec26691",
     "date_published": "2026-01-20T07:35:05+00:00",
-    "media": "CNN Portugal"
-  },
-  {
-    "title": " &quot;Só parti a perna, a tíbia e o períneo, mas parecia o inferno&quot;: Santiago Salvador ia no comboio em que morreram 41 pessoas ",
-    "url": "https://cnnportugal.iol.pt/santiago-salvador/cordoba/foi-um-acidente-muito-tragico-parecia-o-inferno-portugues-ferido-em-acidente-em-espanha-contente-por-estar-bem/20260120/696f2baed34e92a34497b271",
-    "date_published": "2026-01-20T07:15:00+00:00",
     "media": "CNN Portugal"
   }
 ]
