digest/latest--economico.json (before)
[
  {
    "title": "Trump ameaça tarifa de 200% sobre vinho e champagne franceses",
    "url": "https://jornaleconomico.sapo.pt/noticias/trump-ameaca-tarifa-de-200-sobre-vinho-e-champagne-franceses/",
    "date_published": "2026-01-20T08:41:15+00:00",
    "media": "Económico"
  },
  {
    "title": "Lançado simulador de carreiras para o setor do turismo, alojamento e restauração",
    "url": "https://jornaleconomico.sapo.pt/noticias/lancado-simulador-de-carreiras-para-o-setor-do-turismo-alojamento-e-restauracao/",
    "date_published": "2026-01-20T08:39:44+00:00",
    "media": "Económico"
  },
  {
    "title": "Macron propõe a Trump cimeira do G7 com presença russa à margem",
    "url": "https://jornaleconomico.sapo.pt/noticias/macron-propoe-a-trump-cimeira-do-g7-com-presenca-russa-a-margem/",
    "date_published": "2026-01-20T08:21:30+00:00",
    "media": "Económico"
  },
  {
    "title": "Trump convida China e Israel para integrar ‘Junta da Paz’",
    "url": "https://jornaleconomico.sapo.pt/noticias/trump-convida-china-e-israel-para-integrar-junta-da-paz/",
    "date_published": "2026-01-20T08:18:54+00:00",
    "media": "Económico"
  },
  {
    "title": "Europa no vermelho e Lisboa segue tendência",
    "url": "https://jornaleconomico.sapo.pt/noticias/europa-no-vermelho-e-lisboa-segue-tendencia/",
    "date_published": "2026-01-20T08:03:03+00:00",
    "media": "Económico"
  },
  {
    "title": "Auroras boreais registadas em Portugal após grande tempestade solar atingir Terra",
    "url": "https://jornaleconomico.sapo.pt/noticias/auroras-boreais-registadas-em-portugal-apos-grande-tempestade-solar-atingir-terra/",
    "date_published": "2026-01-20T07:49:42+00:00",
    "media": "Económico"
  },
  {
    "title": "Mais um apoio para Seguro: Rui Moreira anuncia voto na segunda volta",
    "url": "https://jornaleconomico.sapo.pt/noticias/mais-um-apoio-para-seguro-rui-moreira-anuncia-voto-na-segunda-volta/",
    "date_published": "2026-01-20T07:47:33+00:00",
    "media": "Económico"
  },
  {
    "title": "Um ano de Trump trouxe &#8220;erosão de direitos e escalada autoritária&#8221;, alerta Amnistia Internacional",
    "url": "https://jornaleconomico.sapo.pt/noticias/um-ano-de-trump-trouxe-erosao-de-direitos-e-escalada-autoritaria-alerta-amnistia-internacional/",
    "date_published": "2026-01-20T07:44:38+00:00",
    "media": "Económico"
  },
  {
    "title": "Vereadora do Chega na Câmara de Lisboa desfilia-se do partido e assume mandato como independente",
    "url": "https://jornaleconomico.sapo.pt/noticias/vereadora-do-chega-na-camara-de-lisboa-desfilia-se-do-partido-e-assume-mandato-como-independente-2/",
    "date_published": "2026-01-20T07:41:47+00:00",
    "media": "Económico"
  },
  {
    "title": "Lei laboral: primeiro-ministro recebe CGTP esta terça-feira",
    "url": "https://jornaleconomico.sapo.pt/noticias/lei-laboral-primeiro-ministro-recebe-cgtp-esta-terca-feira/",
    "date_published": "2026-01-20T07:38:53+00:00",
    "media": "Económico"
  }
]

digest/latest--economico.json (after)
[
  {
    "title": "Seguro e Ventura garantem subvenções do Estado superiores a um milhão de euros",
    "url": "https://jornaleconomico.sapo.pt/noticias/seguro-e-ventura-garantem-subvencoes-do-estado-superiores-a-um-milhao-de-euros/",
    "date_published": "2026-01-20T09:04:21+00:00",
    "media": "Económico"
  },
  {
    "title": "Trump ameaça tarifa de 200% sobre vinho e champagne franceses",
    "url": "https://jornaleconomico.sapo.pt/noticias/trump-ameaca-tarifa-de-200-sobre-vinho-e-champagne-franceses/",
    "date_published": "2026-01-20T08:41:15+00:00",
    "media": "Económico"
  },
  {
    "title": "Lançado simulador de carreiras para o setor do turismo, alojamento e restauração",
    "url": "https://jornaleconomico.sapo.pt/noticias/lancado-simulador-de-carreiras-para-o-setor-do-turismo-alojamento-e-restauracao/",
    "date_published": "2026-01-20T08:39:44+00:00",
    "media": "Económico"
  },
  {
    "title": "Macron propõe a Trump cimeira do G7 com presença russa à margem",
    "url": "https://jornaleconomico.sapo.pt/noticias/macron-propoe-a-trump-cimeira-do-g7-com-presenca-russa-a-margem/",
    "date_published": "2026-01-20T08:21:30+00:00",
    "media": "Económico"
  },
  {
    "title": "Trump convida China e Israel para integrar ‘Junta da Paz’",
    "url": "https://jornaleconomico.sapo.pt/noticias/trump-convida-china-e-israel-para-integrar-junta-da-paz/",
    "date_published": "2026-01-20T08:18:54+00:00",
    "media": "Económico"
  },
  {
    "title": "Europa no vermelho e Lisboa segue tendência",
    "url": "https://jornaleconomico.sapo.pt/noticias/europa-no-vermelho-e-lisboa-segue-tendencia/",
    "date_published": "2026-01-20T08:03:03+00:00",
    "media": "Económico"
  },
  {
    "title": "Auroras boreais registadas em Portugal após grande tempestade solar atingir Terra",
    "url": "https://jornaleconomico.sapo.pt/noticias/auroras-boreais-registadas-em-portugal-apos-grande-tempestade-solar-atingir-terra/",
    "date_published": "2026-01-20T07:49:42+00:00",
    "media": "Económico"
  },
  {
    "title": "Mais um apoio para Seguro: Rui Moreira anuncia voto na segunda volta",
    "url": "https://jornaleconomico.sapo.pt/noticias/mais-um-apoio-para-seguro-rui-moreira-anuncia-voto-na-segunda-volta/",
    "date_published": "2026-01-20T07:47:33+00:00",
    "media": "Económico"
  },
  {
    "title": "Um ano de Trump trouxe &#8220;erosão de direitos e escalada autoritária&#8221;, alerta Amnistia Internacional",
    "url": "https://jornaleconomico.sapo.pt/noticias/um-ano-de-trump-trouxe-erosao-de-direitos-e-escalada-autoritaria-alerta-amnistia-internacional/",
    "date_published": "2026-01-20T07:44:38+00:00",
    "media": "Económico"
  },
  {
    "title": "Vereadora do Chega na Câmara de Lisboa desfilia-se do partido e assume mandato como independente",
    "url": "https://jornaleconomico.sapo.pt/noticias/vereadora-do-chega-na-camara-de-lisboa-desfilia-se-do-partido-e-assume-mandato-como-independente-2/",
    "date_published": "2026-01-20T07:41:47+00:00",
    "media": "Económico"
  }
]

digest/latest--economico.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "Seguro e Ventura garantem subvenções do Estado superiores a um milhão de euros",
+    "url": "https://jornaleconomico.sapo.pt/noticias/seguro-e-ventura-garantem-subvencoes-do-estado-superiores-a-um-milhao-de-euros/",
+    "date_published": "2026-01-20T09:04:21+00:00",
+    "media": "Económico"
+  },
+  {
     "title": "Trump ameaça tarifa de 200% sobre vinho e champagne franceses",
     "url": "https://jornaleconomico.sapo.pt/noticias/trump-ameaca-tarifa-de-200-sobre-vinho-e-champagne-franceses/",
     "date_published": "2026-01-20T08:41:15+00:00",
@@ -51,12 +57,6 @@
     "title": "Vereadora do Chega na Câmara de Lisboa desfilia-se do partido e assume mandato como independente",
     "url": "https://jornaleconomico.sapo.pt/noticias/vereadora-do-chega-na-camara-de-lisboa-desfilia-se-do-partido-e-assume-mandato-como-independente-2/",
     "date_published": "2026-01-20T07:41:47+00:00",
-    "media": "Económico"
-  },
-  {
-    "title": "Lei laboral: primeiro-ministro recebe CGTP esta terça-feira",
-    "url": "https://jornaleconomico.sapo.pt/noticias/lei-laboral-primeiro-ministro-recebe-cgtp-esta-terca-feira/",
-    "date_published": "2026-01-20T07:38:53+00:00",
     "media": "Económico"
   }
 ]
