digest/latest--rtp.json (before)
[
  {
    "title": "Secretário do Tesouro dos EUA diz que relações com a Europa nunca foram tão próximas",
    "url": "https://www.rtp.pt/noticias/economia/secretario-do-tesouro-dos-eua-diz-que-relacoes-com-a-europa-nunca-foram-tao-proximas_n1711540",
    "date_published": "2026-01-20T09:01:34+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Edifícios da ONU em Jerusalém Oriental demolidos pelas autoridades de Israel",
    "url": "https://www.rtp.pt/noticias/mundo/edificios-da-onu-em-jerusalem-oriental-demolidos-pelas-autoridades-de-israel_n1711539",
    "date_published": "2026-01-20T09:00:36+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Em mensagens privadas. Macron propõe a Trump cimeira do G7 com presença russa",
    "url": "https://www.rtp.pt/noticias/mundo/em-mensagens-privadas-macron-propoe-a-trump-cimeira-do-g7-com-presenca-russa_n1711532",
    "date_published": "2026-01-20T08:37:53+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "08h Rui Moreira declara apoio a Seguro",
    "url": "https://www.rtp.pt/noticias/noticiario-antena1/08h-rui-moreira-declara-apoio-a-seguro_a1_1711538",
    "date_published": "2026-01-20T08:35:02+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Subiu para 41 o número de mortos após acidente ferroviário em Espanha",
    "url": "https://www.rtp.pt/noticias/mundo/subiu-para-41-o-numero-de-mortos-apos-acidente-ferroviario-em-espanha_n1711537",
    "date_published": "2026-01-20T08:30:47+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Prosseguem buscas do incêndio de Carachi que matou pelo menos 26 pessoas",
    "url": "https://www.rtp.pt/noticias/mundo/prosseguem-buscas-do-incendio-de-carachi-que-matou-pelo-menos-26-pessoas_n1711536",
    "date_published": "2026-01-20T08:27:52+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "\"Coração sem medo\" de Itamar Vieira Junior chega a Portugal para \"esperançar\"",
    "url": "https://www.rtp.pt/noticias/cultura/coracao-sem-medo-de-itamar-vieira-junior-chega-a-portugal-para-esperancar_n1711534",
    "date_published": "2026-01-20T08:26:33+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Trump convida China e Israel para integrar `Junta da Paz`",
    "url": "https://www.rtp.pt/noticias/mundo/trump-convida-china-e-israel-para-integrar-junta-da-paz_n1711533",
    "date_published": "2026-01-20T08:09:39+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Portugal em contacto com Moçambique para mobilizar apoios face às cheias",
    "url": "https://www.rtp.pt/noticias/mundo/portugal-em-contacto-com-mocambique-para-mobilizar-apoios-face-as-cheias_n1711530",
    "date_published": "2026-01-20T08:04:09+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "07h Rui Moreira vai apoiar Seguro",
    "url": "https://www.rtp.pt/noticias/noticiario-antena1/07h-rui-moreira-vai-apoiar-seguro_a1_1711529",
    "date_published": "2026-01-20T07:35:02+00:00",
    "media": "RTP Notícias"
  }
]

digest/latest--rtp.json (after)
[
  {
    "title": "Mais de 600 toneladas de equipamentos recolhidas em 2025 pelo porta-a-porta do Electrão",
    "url": "https://www.rtp.pt/noticias/economia/mais-de-600-toneladas-de-equipamentos-recolhidas-em-2025-pelo-porta-a-porta-do-electrao_n1711541",
    "date_published": "2026-01-20T09:03:27+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Secretário do Tesouro dos EUA diz que relações com a Europa nunca foram tão próximas",
    "url": "https://www.rtp.pt/noticias/economia/secretario-do-tesouro-dos-eua-diz-que-relacoes-com-a-europa-nunca-foram-tao-proximas_n1711540",
    "date_published": "2026-01-20T09:01:34+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Edifícios da ONU em Jerusalém Oriental demolidos pelas autoridades de Israel",
    "url": "https://www.rtp.pt/noticias/mundo/edificios-da-onu-em-jerusalem-oriental-demolidos-pelas-autoridades-de-israel_n1711539",
    "date_published": "2026-01-20T09:00:36+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Em mensagens privadas. Macron propõe a Trump cimeira do G7 com presença russa",
    "url": "https://www.rtp.pt/noticias/mundo/em-mensagens-privadas-macron-propoe-a-trump-cimeira-do-g7-com-presenca-russa_n1711532",
    "date_published": "2026-01-20T08:37:53+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "08h Rui Moreira declara apoio a Seguro",
    "url": "https://www.rtp.pt/noticias/noticiario-antena1/08h-rui-moreira-declara-apoio-a-seguro_a1_1711538",
    "date_published": "2026-01-20T08:35:02+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Subiu para 41 o número de mortos após acidente ferroviário em Espanha",
    "url": "https://www.rtp.pt/noticias/mundo/subiu-para-41-o-numero-de-mortos-apos-acidente-ferroviario-em-espanha_n1711537",
    "date_published": "2026-01-20T08:30:47+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Prosseguem buscas do incêndio de Carachi que matou pelo menos 26 pessoas",
    "url": "https://www.rtp.pt/noticias/mundo/prosseguem-buscas-do-incendio-de-carachi-que-matou-pelo-menos-26-pessoas_n1711536",
    "date_published": "2026-01-20T08:27:52+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "\"Coração sem medo\" de Itamar Vieira Junior chega a Portugal para \"esperançar\"",
    "url": "https://www.rtp.pt/noticias/cultura/coracao-sem-medo-de-itamar-vieira-junior-chega-a-portugal-para-esperancar_n1711534",
    "date_published": "2026-01-20T08:26:33+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Trump convida China e Israel para integrar `Junta da Paz`",
    "url": "https://www.rtp.pt/noticias/mundo/trump-convida-china-e-israel-para-integrar-junta-da-paz_n1711533",
    "date_published": "2026-01-20T08:09:39+00:00",
    "media": "RTP Notícias"
  },
  {
    "title": "Portugal em contacto com Moçambique para mobilizar apoios face às cheias",
    "url": "https://www.rtp.pt/noticias/mundo/portugal-em-contacto-com-mocambique-para-mobilizar-apoios-face-as-cheias_n1711530",
    "date_published": "2026-01-20T08:04:09+00:00",
    "media": "RTP Notícias"
  }
]

digest/latest--rtp.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "Mais de 600 toneladas de equipamentos recolhidas em 2025 pelo porta-a-porta do Electrão",
+    "url": "https://www.rtp.pt/noticias/economia/mais-de-600-toneladas-de-equipamentos-recolhidas-em-2025-pelo-porta-a-porta-do-electrao_n1711541",
+    "date_published": "2026-01-20T09:03:27+00:00",
+    "media": "RTP Notícias"
+  },
+  {
     "title": "Secretário do Tesouro dos EUA diz que relações com a Europa nunca foram tão próximas",
     "url": "https://www.rtp.pt/noticias/economia/secretario-do-tesouro-dos-eua-diz-que-relacoes-com-a-europa-nunca-foram-tao-proximas_n1711540",
     "date_published": "2026-01-20T09:01:34+00:00",
@@ -51,12 +57,6 @@
     "title": "Portugal em contacto com Moçambique para mobilizar apoios face às cheias",
     "url": "https://www.rtp.pt/noticias/mundo/portugal-em-contacto-com-mocambique-para-mobilizar-apoios-face-as-cheias_n1711530",
     "date_published": "2026-01-20T08:04:09+00:00",
-    "media": "RTP Notícias"
-  },
-  {
-    "title": "07h Rui Moreira vai apoiar Seguro",
-    "url": "https://www.rtp.pt/noticias/noticiario-antena1/07h-rui-moreira-vai-apoiar-seguro_a1_1711529",
-    "date_published": "2026-01-20T07:35:02+00:00",
     "media": "RTP Notícias"
   }
 ]
