digest/latest--sicnoticias.json (before)
[
  {
    "title": "Importações de gás russo formalmente proibidas na UE",
    "url": "https://sicnoticias.pt/especiais/guerra-russia-ucrania/2026-01-26-importacoes-de-gas-russo-formalmente-proibidas-na-ue-310bdbcb",
    "date_published": "2026-01-26T10:31:14+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "EUA enfrentam tempestade de gelo, mas avisos rodoviários estão proibidos de usar a palavra \"ice\"",
    "url": "https://sicnoticias.pt/mundo/eua/2026-01-26-eua-enfrentam-tempestade-de-gelo-mas-avisos-rodoviarios-estao-proibidos-de-usar-a-palavra-ice-db99bb92",
    "date_published": "2026-01-26T10:11:58+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Descarrilamento em Espanha terá sido provocado por uma \"fratura do carril\", ministro garante que inspeções foram feitas",
    "url": "https://sicnoticias.pt/mundo/2026-01-26-descarrilamento-em-espanha-tera-sido-provocado-por-uma-fratura-do-carril-ministro-garante-que-inspecoes-foram-feitas-12e0ba56",
    "date_published": "2026-01-26T09:11:56+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Ouro bate recorde histórico impulsionado por tensões geopolíticas e desvalorização do dólar",
    "url": "https://sicnoticias.pt/economia/2026-01-26-ouro-ultrapassa-marca-historica-dos-cinco-mil-dolares-num-contexto-de-incerteza-53d9ac23",
    "date_published": "2026-01-26T09:05:52+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Trump afirma que morte de Alex Pretti está a ser investigada",
    "url": "https://sicnoticias.pt/mundo/eua/2026-01-26-trump-afirma-que-morte-de-alex-pretti-esta-a-ser-investigada-520da367",
    "date_published": "2026-01-26T08:40:10+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Ataque armado em campo de futebol no México faz pelo menos 11 mortos",
    "url": "https://sicnoticias.pt/mundo/2026-01-26-ataque-armado-em-campo-de-futebol-no-mexico-faz-pelo-menos-11-mortos-9e6db6a0",
    "date_published": "2026-01-26T08:08:50+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Antigo dirigente do Chega começa a ser julgado por recurso à prostituição de menores",
    "url": "https://sicnoticias.pt/pais/justica/2026-01-26-antigo-dirigente-do-chega-comeca-a-ser-julgado-por-recurso-a-prostituicao-de-menores-ae9fd580",
    "date_published": "2026-01-26T07:57:28+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Trump diz que mortes provocadas pelo ICE resultam do “caos provocado pelos democratas”",
    "url": "https://sicnoticias.pt/mundo/eua/2026-01-26-trump-diz-que-mortes-provocadas-pelo-ice-resultam-do-caos-provocado-pelos-democratas-bd51124e",
    "date_published": "2026-01-26T07:52:44+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Lançada Carteira Digital da Empresa: para que serve e como usá-la?",
    "url": "https://sicnoticias.pt/economia/2026-01-26-lancada-carteira-digital-da-empresa-para-que-serve-e-como-usa-la-f61508cc",
    "date_published": "2026-01-26T07:41:32+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Teresa Brantuas, CEO da Allianz Portugal: “O setor dos seguros era muito pesado e masculino. Há 20 anos, se tinha de ir para a Alemanha, vestia-me com um fato de homem”",
    "url": "https://sicnoticias.pt/podcasts/o-ceo-e-o-limite/2026-01-26-o-setor-dos-seguros-era-muito-pesado-e-masculino.-ha-20-anos-se-tinha-de-ir-para-a-alemanha-vestia-me-com-um-fato-de-homem-5f87b923",
    "date_published": "2026-01-26T07:40:00+00:00",
    "media": "SIC Notícias"
  }
]

digest/latest--sicnoticias.json (after)
[
  {
    "title": "Explosão em fábrica de bolachas na Grécia mata quatro mulheres",
    "url": "https://sicnoticias.pt/mundo/2026-01-26-explosao-em-fabrica-de-bolachas-na-grecia-mata-quatro-mulheres-9979a57e",
    "date_published": "2026-01-26T11:08:52+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Importações de gás russo formalmente proibidas na UE",
    "url": "https://sicnoticias.pt/especiais/guerra-russia-ucrania/2026-01-26-importacoes-de-gas-russo-formalmente-proibidas-na-ue-310bdbcb",
    "date_published": "2026-01-26T10:31:14+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "EUA enfrentam tempestade de gelo, mas avisos rodoviários estão proibidos de usar a palavra \"ice\"",
    "url": "https://sicnoticias.pt/mundo/eua/2026-01-26-eua-enfrentam-tempestade-de-gelo-mas-avisos-rodoviarios-estao-proibidos-de-usar-a-palavra-ice-db99bb92",
    "date_published": "2026-01-26T10:11:58+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Descarrilamento em Espanha terá sido provocado por uma \"fratura do carril\", ministro garante que inspeções foram feitas",
    "url": "https://sicnoticias.pt/mundo/2026-01-26-descarrilamento-em-espanha-tera-sido-provocado-por-uma-fratura-do-carril-ministro-garante-que-inspecoes-foram-feitas-12e0ba56",
    "date_published": "2026-01-26T09:11:56+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Ouro bate recorde histórico impulsionado por tensões geopolíticas e desvalorização do dólar",
    "url": "https://sicnoticias.pt/economia/2026-01-26-ouro-ultrapassa-marca-historica-dos-cinco-mil-dolares-num-contexto-de-incerteza-53d9ac23",
    "date_published": "2026-01-26T09:05:52+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Trump afirma que morte de Alex Pretti está a ser investigada",
    "url": "https://sicnoticias.pt/mundo/eua/2026-01-26-trump-afirma-que-morte-de-alex-pretti-esta-a-ser-investigada-520da367",
    "date_published": "2026-01-26T08:40:10+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Ataque armado em campo de futebol no México faz pelo menos 11 mortos",
    "url": "https://sicnoticias.pt/mundo/2026-01-26-ataque-armado-em-campo-de-futebol-no-mexico-faz-pelo-menos-11-mortos-9e6db6a0",
    "date_published": "2026-01-26T08:08:50+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Antigo dirigente do Chega começa a ser julgado por recurso à prostituição de menores",
    "url": "https://sicnoticias.pt/pais/justica/2026-01-26-antigo-dirigente-do-chega-comeca-a-ser-julgado-por-recurso-a-prostituicao-de-menores-ae9fd580",
    "date_published": "2026-01-26T07:57:28+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Trump diz que mortes provocadas pelo ICE resultam do “caos provocado pelos democratas”",
    "url": "https://sicnoticias.pt/mundo/eua/2026-01-26-trump-diz-que-mortes-provocadas-pelo-ice-resultam-do-caos-provocado-pelos-democratas-bd51124e",
    "date_published": "2026-01-26T07:52:44+00:00",
    "media": "SIC Notícias"
  },
  {
    "title": "Lançada Carteira Digital da Empresa: para que serve e como usá-la?",
    "url": "https://sicnoticias.pt/economia/2026-01-26-lancada-carteira-digital-da-empresa-para-que-serve-e-como-usa-la-f61508cc",
    "date_published": "2026-01-26T07:41:32+00:00",
    "media": "SIC Notícias"
  }
]

digest/latest--sicnoticias.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "Explosão em fábrica de bolachas na Grécia mata quatro mulheres",
+    "url": "https://sicnoticias.pt/mundo/2026-01-26-explosao-em-fabrica-de-bolachas-na-grecia-mata-quatro-mulheres-9979a57e",
+    "date_published": "2026-01-26T11:08:52+00:00",
+    "media": "SIC Notícias"
+  },
+  {
     "title": "Importações de gás russo formalmente proibidas na UE",
     "url": "https://sicnoticias.pt/especiais/guerra-russia-ucrania/2026-01-26-importacoes-de-gas-russo-formalmente-proibidas-na-ue-310bdbcb",
     "date_published": "2026-01-26T10:31:14+00:00",
@@ -51,12 +57,6 @@
     "title": "Lançada Carteira Digital da Empresa: para que serve e como usá-la?",
     "url": "https://sicnoticias.pt/economia/2026-01-26-lancada-carteira-digital-da-empresa-para-que-serve-e-como-usa-la-f61508cc",
     "date_published": "2026-01-26T07:41:32+00:00",
-    "media": "SIC Notícias"
-  },
-  {
-    "title": "Teresa Brantuas, CEO da Allianz Portugal: “O setor dos seguros era muito pesado e masculino. Há 20 anos, se tinha de ir para a Alemanha, vestia-me com um fato de homem”",
-    "url": "https://sicnoticias.pt/podcasts/o-ceo-e-o-limite/2026-01-26-o-setor-dos-seguros-era-muito-pesado-e-masculino.-ha-20-anos-se-tinha-de-ir-para-a-alemanha-vestia-me-com-um-fato-de-homem-5f87b923",
-    "date_published": "2026-01-26T07:40:00+00:00",
     "media": "SIC Notícias"
   }
 ]
