digest/latest--rr.json (before)
[
  {
    "title": "Zelensky antecipa reunião com Rússia na próxima semana",
    "url": "https://rr.pt/noticia/mundo/2026/01/24/zelensky-antecipa-reuniao-com-russia-na-proxima-semana/456633/?utm_medium=rss",
    "date_published": "2026-01-24T19:33:19+00:00",
    "media": "Renascença"
  },
  {
    "title": "Uma exposição de aves para mostrar que a \"Palestina tem muita vida”",
    "url": "https://rr.pt/especial/vida/2026/01/24/uma-exposicao-de-aves-para-mostrar-que-a-palestina-tem-muita-vida/456627/?utm_medium=rss",
    "date_published": "2026-01-24T19:16:22+00:00",
    "media": "Renascença"
  },
  {
    "title": "Maçonaria pede união pela democracia e oposição a quem quer limitar direitos",
    "url": "https://rr.pt/noticia/politica/2026/01/24/maconaria-pede-uniao-pela-democracia-e-oposicao-a-quem-quer-limitar-direitos/456630/?utm_medium=rss",
    "date_published": "2026-01-24T18:56:45+00:00",
    "media": "Renascença"
  },
  {
    "title": "Ventura nega autoritarismo e diz que a sua luta é contra \"sistema de interesses\"",
    "url": "https://rr.pt/noticia/politica/2026/01/24/ventura-nega-autoritarismo-e-diz-que-a-sua-luta-e-contra-sistema-de-interesses/456629/?utm_medium=rss",
    "date_published": "2026-01-24T18:51:15+00:00",
    "media": "Renascença"
  },
  {
    "title": "Deslizamento de talude encerra três estações do Metrobus na Lousã",
    "url": "https://rr.pt/noticia/pais/2026/01/24/deslizamento-de-talude-encerra-tres-estacoes-do-metrobus-na-lousa/456626/?utm_medium=rss",
    "date_published": "2026-01-24T18:41:10+00:00",
    "media": "Renascença"
  },
  {
    "title": "Ministro acusa dirigentes do ICNF de serem \"mentirosos, cobardes e radicais\"",
    "url": "https://rr.pt/noticia/pais/2026/01/24/ministro-acusa-dirigentes-do-icnf-de-serem-mentirosos-cobardes-e-radicais/456624/?utm_medium=rss",
    "date_published": "2026-01-24T18:16:01+00:00",
    "media": "Renascença"
  },
  {
    "title": "Homem morto a tiro por agentes federais de imigração em Minneapolis",
    "url": "https://rr.pt/noticia/mundo/2026/01/24/homem-morto-a-tiro-por-agentes-federais-de-imigracao-em-minneapolis/456618/?utm_medium=rss",
    "date_published": "2026-01-24T18:02:22+00:00",
    "media": "Renascença"
  },
  {
    "title": "D. Rui Valério destaca Portugal como \"nação de acolhimento\" e de \"portas abertas\"",
    "url": "https://rr.pt/noticia/religiao/2026/01/24/d-rui-valerio-destaca-portugal-como-nacao-de-acolhimento-e-de-portas-abertas/456619/?utm_medium=rss",
    "date_published": "2026-01-24T17:45:17+00:00",
    "media": "Renascença"
  },
  {
    "title": "Moreirense derrota Santa Clara",
    "url": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/moreirense-derrota-santa-clara/456622/?utm_medium=rss",
    "date_published": "2026-01-24T17:37:53+00:00",
    "media": "Renascença"
  },
  {
    "title": "João Nuno espera “tirar pontos” ao Benfica",
    "url": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/joao-nuno-espera-tirar-pontos-ao-benfica/456620/?utm_medium=rss",
    "date_published": "2026-01-24T17:12:39+00:00",
    "media": "Renascença"
  }
]

digest/latest--rr.json (after)
[
  {
    "title": "Marinha neutraliza objeto não explosivo na praia de São Pedro de Moel",
    "url": "https://rr.pt/noticia/pais/2026/01/24/marinha-neutraliza-objeto-nao-explosivo-na-praia-de-sao-pedro-de-moel/456634/?utm_medium=rss",
    "date_published": "2026-01-24T19:38:46+00:00",
    "media": "Renascença"
  },
  {
    "title": "Zelensky antecipa reunião com Rússia na próxima semana",
    "url": "https://rr.pt/noticia/mundo/2026/01/24/zelensky-antecipa-reuniao-com-russia-na-proxima-semana/456633/?utm_medium=rss",
    "date_published": "2026-01-24T19:33:19+00:00",
    "media": "Renascença"
  },
  {
    "title": "Uma exposição de aves para mostrar que a \"Palestina tem muita vida”",
    "url": "https://rr.pt/especial/vida/2026/01/24/uma-exposicao-de-aves-para-mostrar-que-a-palestina-tem-muita-vida/456627/?utm_medium=rss",
    "date_published": "2026-01-24T19:16:22+00:00",
    "media": "Renascença"
  },
  {
    "title": "Maçonaria pede união pela democracia e oposição a quem quer limitar direitos",
    "url": "https://rr.pt/noticia/politica/2026/01/24/maconaria-pede-uniao-pela-democracia-e-oposicao-a-quem-quer-limitar-direitos/456630/?utm_medium=rss",
    "date_published": "2026-01-24T18:56:45+00:00",
    "media": "Renascença"
  },
  {
    "title": "Ventura nega autoritarismo e diz que a sua luta é contra \"sistema de interesses\"",
    "url": "https://rr.pt/noticia/politica/2026/01/24/ventura-nega-autoritarismo-e-diz-que-a-sua-luta-e-contra-sistema-de-interesses/456629/?utm_medium=rss",
    "date_published": "2026-01-24T18:51:15+00:00",
    "media": "Renascença"
  },
  {
    "title": "Deslizamento de talude encerra três estações do Metrobus na Lousã",
    "url": "https://rr.pt/noticia/pais/2026/01/24/deslizamento-de-talude-encerra-tres-estacoes-do-metrobus-na-lousa/456626/?utm_medium=rss",
    "date_published": "2026-01-24T18:41:10+00:00",
    "media": "Renascença"
  },
  {
    "title": "Ministro acusa dirigentes do ICNF de serem \"mentirosos, cobardes e radicais\"",
    "url": "https://rr.pt/noticia/pais/2026/01/24/ministro-acusa-dirigentes-do-icnf-de-serem-mentirosos-cobardes-e-radicais/456624/?utm_medium=rss",
    "date_published": "2026-01-24T18:16:01+00:00",
    "media": "Renascença"
  },
  {
    "title": "Homem morto a tiro por agentes federais de imigração em Minneapolis",
    "url": "https://rr.pt/noticia/mundo/2026/01/24/homem-morto-a-tiro-por-agentes-federais-de-imigracao-em-minneapolis/456618/?utm_medium=rss",
    "date_published": "2026-01-24T18:02:22+00:00",
    "media": "Renascença"
  },
  {
    "title": "D. Rui Valério destaca Portugal como \"nação de acolhimento\" e de \"portas abertas\"",
    "url": "https://rr.pt/noticia/religiao/2026/01/24/d-rui-valerio-destaca-portugal-como-nacao-de-acolhimento-e-de-portas-abertas/456619/?utm_medium=rss",
    "date_published": "2026-01-24T17:45:17+00:00",
    "media": "Renascença"
  },
  {
    "title": "Moreirense derrota Santa Clara",
    "url": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/moreirense-derrota-santa-clara/456622/?utm_medium=rss",
    "date_published": "2026-01-24T17:37:53+00:00",
    "media": "Renascença"
  }
]

digest/latest--rr.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "Marinha neutraliza objeto não explosivo na praia de São Pedro de Moel",
+    "url": "https://rr.pt/noticia/pais/2026/01/24/marinha-neutraliza-objeto-nao-explosivo-na-praia-de-sao-pedro-de-moel/456634/?utm_medium=rss",
+    "date_published": "2026-01-24T19:38:46+00:00",
+    "media": "Renascença"
+  },
+  {
     "title": "Zelensky antecipa reunião com Rússia na próxima semana",
     "url": "https://rr.pt/noticia/mundo/2026/01/24/zelensky-antecipa-reuniao-com-russia-na-proxima-semana/456633/?utm_medium=rss",
     "date_published": "2026-01-24T19:33:19+00:00",
@@ -51,12 +57,6 @@
     "title": "Moreirense derrota Santa Clara",
     "url": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/moreirense-derrota-santa-clara/456622/?utm_medium=rss",
     "date_published": "2026-01-24T17:37:53+00:00",
-    "media": "Renascença"
-  },
-  {
-    "title": "João Nuno espera “tirar pontos” ao Benfica",
-    "url": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/joao-nuno-espera-tirar-pontos-ao-benfica/456620/?utm_medium=rss",
-    "date_published": "2026-01-24T17:12:39+00:00",
     "media": "Renascença"
   }
 ]
