digest/latest--eco.json (before)
[
  {
    "title": "RIS: A Revolução Silenciosa da Poupança rumo ao Investimento",
    "url": "https://eco.sapo.pt/opiniao/ris-a-revolucao-silenciosa-da-poupanca-rumo-ao-investimento/",
    "date_published": "2026-01-27T17:57:00+00:00",
    "media": "Eco"
  },
  {
    "title": "Pedidos de ligação à rede vão ser avaliados em conjunto e alvo de maior caução",
    "url": "https://eco.sapo.pt/2026/01/27/pedidos-de-ligacao-a-rede-vao-ser-avaliados-em-conjunto-e-alvo-de-maior-caucao/",
    "date_published": "2026-01-27T17:42:51+00:00",
    "media": "Eco"
  },
  {
    "title": "UE e Índia fecham parceria de defesa. “Segurança agora é uma parte essencial do nosso relacionamento”",
    "url": "https://eco.sapo.pt/2026/01/27/ue-e-india-fecham-parceria-de-defesa-seguranca-agora-e-uma-parte-essencial-do-nosso-relacionamento/",
    "date_published": "2026-01-27T17:41:05+00:00",
    "media": "Eco"
  },
  {
    "title": "Escola de Startups premeia melhores ideias de negócio",
    "url": "https://eco.sapo.pt/2026/01/27/escola-de-startups-premeia-melhores-ideias-de-negocio/",
    "date_published": "2026-01-27T17:40:21+00:00",
    "media": "Eco"
  },
  {
    "title": "AXA XL e Enosis Capital fecham acordo para seguros sobre troca de dívida por natureza",
    "url": "https://eco.sapo.pt/2026/01/27/axa-xl-e-enosis-capital-fecham-acordo-para-seguros-sobre-troca-de-divida-por-natureza/",
    "date_published": "2026-01-27T17:32:35+00:00",
    "media": "Eco"
  },
  {
    "title": "Ryanair vai mesmo abandonar os Açores a partir de 29 de março",
    "url": "https://eco.sapo.pt/2026/01/27/ryanair-reafirma-que-vai-abandonar-os-acores-a-partir-de-29-de-marco/",
    "date_published": "2026-01-27T17:31:16+00:00",
    "media": "Eco"
  },
  {
    "title": "1.700 clientes sem energia elétrica devido ao mau tempo",
    "url": "https://eco.sapo.pt/2026/01/27/1-700-clientes-sem-energia-eletrica-devido-ao-mau-tempo/",
    "date_published": "2026-01-27T17:23:54+00:00",
    "media": "Eco"
  },
  {
    "title": "Seguradoras aceleram adoção de agentes de IA mas apenas 10% concluíram implementação em larga escala",
    "url": "https://eco.sapo.pt/2026/01/27/seguradoras-aceleram-adocao-de-agentes-de-ia-mas-apenas-10-concluiram-implementacao-em-larga-escala/",
    "date_published": "2026-01-27T17:16:21+00:00",
    "media": "Eco"
  },
  {
    "title": "Concorrência aprova compra do Hospital Particular do Algarve com remédios. CUF tem de construir novo hospital",
    "url": "https://eco.sapo.pt/2026/01/27/concorrencia-aprova-compra-do-hospital-particular-do-algarve-com-remedios-cuf-tem-de-construir-novo-hospital/",
    "date_published": "2026-01-27T17:08:10+00:00",
    "media": "Eco"
  },
  {
    "title": "Borean, da Generali, é nomeado Presidente do Fórum Europeu de CFO de Seguros",
    "url": "https://eco.sapo.pt/2026/01/27/borean-da-generali-e-nomeado-presidente-do-forum-europeu-de-cfo-de-seguros/",
    "date_published": "2026-01-27T17:07:29+00:00",
    "media": "Eco"
  }
]

digest/latest--eco.json (after)
[
  {
    "title": "Porto de Leixões tem plano “transformador” de mil milhões até 2035. Novo terminal é “jóia da coroa”",
    "url": "https://eco.sapo.pt/2026/01/27/porto-de-leixoes-tem-plano-transformador-de-mil-milhoes-ate-2035-novo-terminal-e-joia-da-coroa/",
    "date_published": "2026-01-27T18:08:20+00:00",
    "media": "Eco"
  },
  {
    "title": "RIS: A Revolução Silenciosa da Poupança rumo ao Investimento",
    "url": "https://eco.sapo.pt/opiniao/ris-a-revolucao-silenciosa-da-poupanca-rumo-ao-investimento/",
    "date_published": "2026-01-27T17:57:00+00:00",
    "media": "Eco"
  },
  {
    "title": "Pedidos de ligação à rede vão ser avaliados em conjunto e alvo de maior caução",
    "url": "https://eco.sapo.pt/2026/01/27/pedidos-de-ligacao-a-rede-vao-ser-avaliados-em-conjunto-e-alvo-de-maior-caucao/",
    "date_published": "2026-01-27T17:42:51+00:00",
    "media": "Eco"
  },
  {
    "title": "UE e Índia fecham parceria de defesa. “Segurança agora é uma parte essencial do nosso relacionamento”",
    "url": "https://eco.sapo.pt/2026/01/27/ue-e-india-fecham-parceria-de-defesa-seguranca-agora-e-uma-parte-essencial-do-nosso-relacionamento/",
    "date_published": "2026-01-27T17:41:05+00:00",
    "media": "Eco"
  },
  {
    "title": "Escola de Startups premeia melhores ideias de negócio",
    "url": "https://eco.sapo.pt/2026/01/27/escola-de-startups-premeia-melhores-ideias-de-negocio/",
    "date_published": "2026-01-27T17:40:21+00:00",
    "media": "Eco"
  },
  {
    "title": "AXA XL e Enosis Capital fecham acordo para seguros sobre troca de dívida por natureza",
    "url": "https://eco.sapo.pt/2026/01/27/axa-xl-e-enosis-capital-fecham-acordo-para-seguros-sobre-troca-de-divida-por-natureza/",
    "date_published": "2026-01-27T17:32:35+00:00",
    "media": "Eco"
  },
  {
    "title": "Ryanair vai mesmo abandonar os Açores a partir de 29 de março",
    "url": "https://eco.sapo.pt/2026/01/27/ryanair-reafirma-que-vai-abandonar-os-acores-a-partir-de-29-de-marco/",
    "date_published": "2026-01-27T17:31:16+00:00",
    "media": "Eco"
  },
  {
    "title": "1.700 clientes sem energia elétrica devido ao mau tempo",
    "url": "https://eco.sapo.pt/2026/01/27/1-700-clientes-sem-energia-eletrica-devido-ao-mau-tempo/",
    "date_published": "2026-01-27T17:23:54+00:00",
    "media": "Eco"
  },
  {
    "title": "Seguradoras aceleram adoção de agentes de IA mas apenas 10% concluíram implementação em larga escala",
    "url": "https://eco.sapo.pt/2026/01/27/seguradoras-aceleram-adocao-de-agentes-de-ia-mas-apenas-10-concluiram-implementacao-em-larga-escala/",
    "date_published": "2026-01-27T17:16:21+00:00",
    "media": "Eco"
  },
  {
    "title": "Concorrência aprova compra do Hospital Particular do Algarve com remédios. CUF tem de construir novo hospital",
    "url": "https://eco.sapo.pt/2026/01/27/concorrencia-aprova-compra-do-hospital-particular-do-algarve-com-remedios-cuf-tem-de-construir-novo-hospital/",
    "date_published": "2026-01-27T17:08:10+00:00",
    "media": "Eco"
  }
]

digest/latest--eco.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "Porto de Leixões tem plano “transformador” de mil milhões até 2035. Novo terminal é “jóia da coroa”",
+    "url": "https://eco.sapo.pt/2026/01/27/porto-de-leixoes-tem-plano-transformador-de-mil-milhoes-ate-2035-novo-terminal-e-joia-da-coroa/",
+    "date_published": "2026-01-27T18:08:20+00:00",
+    "media": "Eco"
+  },
+  {
     "title": "RIS: A Revolução Silenciosa da Poupança rumo ao Investimento",
     "url": "https://eco.sapo.pt/opiniao/ris-a-revolucao-silenciosa-da-poupanca-rumo-ao-investimento/",
     "date_published": "2026-01-27T17:57:00+00:00",
@@ -51,12 +57,6 @@
     "title": "Concorrência aprova compra do Hospital Particular do Algarve com remédios. CUF tem de construir novo hospital",
     "url": "https://eco.sapo.pt/2026/01/27/concorrencia-aprova-compra-do-hospital-particular-do-algarve-com-remedios-cuf-tem-de-construir-novo-hospital/",
     "date_published": "2026-01-27T17:08:10+00:00",
-    "media": "Eco"
-  },
-  {
-    "title": "Borean, da Generali, é nomeado Presidente do Fórum Europeu de CFO de Seguros",
-    "url": "https://eco.sapo.pt/2026/01/27/borean-da-generali-e-nomeado-presidente-do-forum-europeu-de-cfo-de-seguros/",
-    "date_published": "2026-01-27T17:07:29+00:00",
     "media": "Eco"
   }
 ]
