digest/latest--noticiasaominuto.json (before)
[
  {
    "title": "Harry em Londres para julgamento, Carlos III na Escócia a provar uísque",
    "url": "https://www.noticiasaominuto.com/fama/2922569/harry-em-londres-para-julgamento-carlos-iii-na-escocia-a-provar-uisque#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T09:01:18+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "\"Cena horrivel\". Jovem turista encontrada morta em praia rodeada de cães",
    "url": "https://www.noticiasaominuto.com/mundo/2922550/cena-horrivel-jovem-turista-encontrada-morta-em-praia-rodeada-de-caes#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T09:00:32+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Juros da dívida de Portugal sobem a dois, a cinco e a 10 anos",
    "url": "https://www.noticiasaominuto.com/economia/2922574/juros-da-divida-de-portugal-sobem-a-dois-a-cinco-e-a-10-anos#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:50:48+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Edifícios da ONU em Jerusalém Oriental demolidos por Israel",
    "url": "https://www.noticiasaominuto.com/mundo/2922575/edificios-da-onu-em-jerusalem-oriental-demolidos-por-israel#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:49:58+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "FC Porto e Braga, com testes diferentes, espreitam oitavos da Liga Europa",
    "url": "https://www.noticiasaominuto.com/desporto/2922573/fc-porto-e-braga-com-testes-diferentes-espreitam-oitavos-da-liga-europa#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:47:42+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Espanha. Psicólogos ajudam a \"gerir incerteza\" de famílias em Córdova",
    "url": "https://www.noticiasaominuto.com/mundo/2922558/espanha-psicologos-ajudam-a-gerir-incerteza-de-familias-em-cordova#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:45:49+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Prosseguem buscas do incêndio de Carachi que matou pelo menos 26 pessoas",
    "url": "https://www.noticiasaominuto.com/mundo/2922567/prosseguem-buscas-do-incendio-de-carachi-que-matou-pelo-menos-26-pessoas#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:43:05+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Pelo menos 10 polícias suspeitos de tortura em Lisboa seguem a trabalhar",
    "url": "https://www.noticiasaominuto.com/pais/2922553/psp#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:41:39+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Rui Borges volta a mexer? Eis o onze provável do Sporting frente ao PSG",
    "url": "https://www.noticiasaominuto.com/desporto/2922264/rui-borges-volta-a-mexer-eis-o-onze-provavel-do-sporting-frente-ao-psg#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:37:18+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "\"Dói-me a alma\". Brahim quebra silêncio após penálti polémico no CAN",
    "url": "https://www.noticiasaominuto.com/desporto/2922568/ontem-falhei-brahim-quebra-silencio-apos-penalti-polemico-no-can#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:36:38+00:00",
    "media": "Notícias ao Minuto"
  }
]

digest/latest--noticiasaominuto.json (after)
[
  {
    "title": "O hábito (cada vez mais raro) que melhora a saúde emocional e cerebral",
    "url": "https://www.noticiasaominuto.com/lifestyle/2922555/o-habito-cada-vez-mais-raro-que-melhora-a-saude-emocional-e-cerebral#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T09:01:59+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Harry em Londres para julgamento, Carlos III na Escócia a provar uísque",
    "url": "https://www.noticiasaominuto.com/fama/2922569/harry-em-londres-para-julgamento-carlos-iii-na-escocia-a-provar-uisque#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T09:01:18+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "\"Cena horrivel\". Jovem turista encontrada morta em praia rodeada de cães",
    "url": "https://www.noticiasaominuto.com/mundo/2922550/cena-horrivel-jovem-turista-encontrada-morta-em-praia-rodeada-de-caes#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T09:00:32+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Juros da dívida de Portugal sobem a dois, a cinco e a 10 anos",
    "url": "https://www.noticiasaominuto.com/economia/2922574/juros-da-divida-de-portugal-sobem-a-dois-a-cinco-e-a-10-anos#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:50:48+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Edifícios da ONU em Jerusalém Oriental demolidos por Israel",
    "url": "https://www.noticiasaominuto.com/mundo/2922575/edificios-da-onu-em-jerusalem-oriental-demolidos-por-israel#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:49:58+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "FC Porto e Braga, com testes diferentes, espreitam oitavos da Liga Europa",
    "url": "https://www.noticiasaominuto.com/desporto/2922573/fc-porto-e-braga-com-testes-diferentes-espreitam-oitavos-da-liga-europa#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:47:42+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Espanha. Psicólogos ajudam a \"gerir incerteza\" de famílias em Córdova",
    "url": "https://www.noticiasaominuto.com/mundo/2922558/espanha-psicologos-ajudam-a-gerir-incerteza-de-familias-em-cordova#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:45:49+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Prosseguem buscas do incêndio de Carachi que matou pelo menos 26 pessoas",
    "url": "https://www.noticiasaominuto.com/mundo/2922567/prosseguem-buscas-do-incendio-de-carachi-que-matou-pelo-menos-26-pessoas#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:43:05+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Pelo menos 10 polícias suspeitos de tortura em Lisboa seguem a trabalhar",
    "url": "https://www.noticiasaominuto.com/pais/2922553/psp#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:41:39+00:00",
    "media": "Notícias ao Minuto"
  },
  {
    "title": "Rui Borges volta a mexer? Eis o onze provável do Sporting frente ao PSG",
    "url": "https://www.noticiasaominuto.com/desporto/2922264/rui-borges-volta-a-mexer-eis-o-onze-provavel-do-sporting-frente-ao-psg#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
    "date_published": "2026-01-20T08:37:18+00:00",
    "media": "Notícias ao Minuto"
  }
]

digest/latest--noticiasaominuto.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "O hábito (cada vez mais raro) que melhora a saúde emocional e cerebral",
+    "url": "https://www.noticiasaominuto.com/lifestyle/2922555/o-habito-cada-vez-mais-raro-que-melhora-a-saude-emocional-e-cerebral#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
+    "date_published": "2026-01-20T09:01:59+00:00",
+    "media": "Notícias ao Minuto"
+  },
+  {
     "title": "Harry em Londres para julgamento, Carlos III na Escócia a provar uísque",
     "url": "https://www.noticiasaominuto.com/fama/2922569/harry-em-londres-para-julgamento-carlos-iii-na-escocia-a-provar-uisque#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
     "date_published": "2026-01-20T09:01:18+00:00",
@@ -51,12 +57,6 @@
     "title": "Rui Borges volta a mexer? Eis o onze provável do Sporting frente ao PSG",
     "url": "https://www.noticiasaominuto.com/desporto/2922264/rui-borges-volta-a-mexer-eis-o-onze-provavel-do-sporting-frente-ao-psg#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
     "date_published": "2026-01-20T08:37:18+00:00",
-    "media": "Notícias ao Minuto"
-  },
-  {
-    "title": "\"Dói-me a alma\". Brahim quebra silêncio após penálti polémico no CAN",
-    "url": "https://www.noticiasaominuto.com/desporto/2922568/ontem-falhei-brahim-quebra-silencio-apos-penalti-polemico-no-can#utm_source=rss-ultima-hora&utm_medium=rss&utm_campaign=rssfeed",
-    "date_published": "2026-01-20T08:36:38+00:00",
     "media": "Notícias ao Minuto"
   }
 ]
