expresso.json (before)
{
   "title": "Expresso",
   "description": "O Expresso tem opinião, notícias de política, economia, mundo, cultura e última hora. Há podcasts, música na Blitz, desporto na Tribuna e jogos",
   "link": "https://expresso.pt/",
   "image": "https://images.impresa.pt/expresso/2022-09-10-logo-expresso.png-f28ef44d/original",
   "category": [],
   "items": [
      {
         "id": "73dbc9f0-4729-48ee-946d-cb0af192592e",
         "title": "Gouveia e Melo: \"Presidência deve ser espaço de união. O país beneficia quando o Presidente é visto como um garante de equilíbrio\"",
         "description": "<p><span>\"Almirante, amigo, o povo está contigo\". Gouveia e Melo sobe a palco entre os cânticos e o entusiasmo dos apoiantes. Agradece a forma como foi acolhido por todo o país ao longo da campanha e destaca a importância da Presidência: \"O país beneficia quando o Presidente é visto como um garante de equilíbrio\". Assume a derrota e pede que Portugal seja um espaço de convergência perante a pluralidade e a diversidade de opiniões. Veja aqui o discurso na íntegra</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-gouveia-e-melo-presidencia-deve-ser-espaco-de-uniao.-o-pais-beneficia-quando-o-presidente-e-visto-como-um-garante-de-equilibrio-76cba73a",
         "author": "Rúben Tiago Pereira",
         "published": 1768777229000,
         "created": 1768777229000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gouveia-e-melo.jpg-5fc177d6/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gouveia-e-melo.jpg-5fc177d6/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gouveia-e-melo.jpg-5fc177d6/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "a48eef4c-fcb0-492c-a103-dc4ad68d4ae6",
         "title": "Mendes teve tantos votos da AD como Cotrim - e acaba com o pior resultado em Presidenciais de um candidato apoiado pelo Governo",
         "description": "<p><span>Eleitorado da AD partiu-se em quatro nestas presidenciais. Ventura foi quem mais conseguiu fidelizar votos das legislativas. Gouveia e Melo acabou com mais votos da AD do que do PS. Dados da sondagem Expresso/SIC</span></p>",
         "link": "https://expresso.pt/politica/eleicoes/presidenciais-2026/2026-01-18-mendes-teve-tantos-votos-da-ad-como-cotrim---e-acaba-com-o-pior-resultado-em-presidenciais-de-um-candidato-apoiado-pelo-governo-9bb46101",
         "author": "David Dinis",
         "published": 1768776968000,
         "created": 1768776968000,
         "category": "Presidenciais 2026",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-14-doc.20260114.46352472.miguelalopes_8.jpg-9a90240f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-14-doc.20260114.46352472.miguelalopes_8.jpg-9a90240f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-14-doc.20260114.46352472.miguelalopes_8.jpg-9a90240f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "babe3a1b-9177-48b3-bb34-0bc05a783a5d",
         "title": "Seguro tem agora uma tarefa: travar o crescimento de Ventura",
         "description": "<p><span>António José Seguro já é praticamente Presidente, mas tem de fazer tudo para conseguir uma vitória expressiva. Um país onde André Ventura tem uma votação expressiva numa segunda volta das presidenciais não será o mesmo do que aquele que hoje temos</span></p>",
         "link": "https://expresso.pt/opiniao/2026-01-18-seguro-tem-agora-uma-tarefa-travar-o-crescimento-de-ventura-0d4074f8",
         "author": "João Vieira Pereira",
         "published": 1768775831000,
         "created": 1768775831000,
         "category": "Opinião",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2024-11-05-joaovierapereira_t.png-298df04c-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2024-11-05-joaovierapereira_t.png-298df04c-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2024-11-05-joaovierapereira_t.png-298df04c-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "b85753d5-e682-4e67-9880-8753231c360e",
         "title": "Montenegro não vai apoiar ninguém na segunda volta: \"O espaço do PSD não estará representado\"",
         "description": "<p><span>Num declaração como líder do PSD, o primeiro-ministro disse que Seguro representa o espaço á esquerda do PSD e Ventura o espaço à direita</span></p>",
         "link": "https://expresso.pt/politica/eleicoes/presidenciais-2026/2026-01-18-montenegro-nao-vai-apoiar-ninguem-na-segunda-volta-o-espaco-do-psd-nao-estara-representado-776238b2",
         "author": [
            "Paula Caeiro Varela",
            "Rúben Tiago Pereira"
         ],
         "published": 1768774717000,
         "created": 1768774717000,
         "category": "Presidenciais 2026",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-luis-montenegro-noite-eleitoral-presidenciais--d5dc3c88/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-luis-montenegro-noite-eleitoral-presidenciais--d5dc3c88/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-luis-montenegro-noite-eleitoral-presidenciais--d5dc3c88/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "27bbeb74-4006-40c3-b15e-918287138deb",
         "title": "Montenegro não dá apoio a ninguém na segunda volta",
         "description": "<p><span>PSD fica sem candidato na segunda volta, um resultado que o Primeiro-Ministro aceita com \"humildade democrática\". Relembra as recentes vitórias do partido nas legislativas e nas autárquicas, mas reconhece que não ficou satisfeito com o resultado das presidenciais. \"Umas vezes ganhamos, outras não. Eu fui um apoiante convicto e continuo a achar hoje que Marques Mendes era a melhor opção.\" Luís Montenegro assume que não irá estar ativo nas próximas três semanas de campanha e que não vai apoiar nenhum candidato para a segunda volta. Veja aqui o discurso na íntegra</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-montenegro-nao-da-apoio-a-ninguem-na-segunda-volta-58713046",
         "author": "Rúben Tiago Pereira",
         "published": 1768774097000,
         "created": 1768774097000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-montenegro.jpg-b99e4bff/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-montenegro.jpg-b99e4bff/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-montenegro.jpg-b99e4bff/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "ae66f2ac-502d-4f47-a626-1414f9018fde",
         "title": "Marques Mendes: \"Não fico amargurado, não fico ressentido, não guardarei qualquer rancor. Honrou-me muito servir o meu país\"",
         "description": "<p><span>Os portugueses não o escolheram e Marques Mendes assume o resultado. \"A responsabilidade é minha, só minha e toda minha\". Depois de 40 anos de vida pública, o candidato apoiado pelo Governo sai de cena sem qualquer mágoa: \"Não fico amargurado, não fico ressentido, não guardarei qualquer rancor. Honrou-me muito servir o meu país\". Veja aqui o discurso na íntegra</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-marques-mendes-nao-fico-amargurado-nao-fico-ressentido-nao-guardarei-qualquer-rancor.-honrou-me-muito-servir-o-meu-pais-3a8b27bf",
         "author": "Rúben Tiago Pereira",
         "published": 1768772390000,
         "created": 1768772390000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-marques-mendes.jpg-6834e29a/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-marques-mendes.jpg-6834e29a/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-marques-mendes.jpg-6834e29a/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "f9fa9945-46e1-496d-bebc-0a718425f8bf",
         "title": "Carneiro apela a \"união\" dos \"democratas\" em torno de Seguro contra quem tem \"tendências autocráticas\"",
         "description": "<p><span>O secretário-geral do PS diz que a segunda volta vai ser entre um democrata e alguém com \"tendências autocráticas\" e, como tal, pede a todos os democratas que \"se mobilizem\" em torno de Seguro</span></p>",
         "link": "https://expresso.pt/politica/eleicoes/presidenciais-2026/2026-01-18-carneiro-apela-a-uniao-dos-democratas-em-torno-de-seguro-contra-quem-tem-tendencias-autocraticas-3d1441fb",
         "author": "Liliana Valente",
         "published": 1768772219000,
         "created": 1768772219000,
         "category": "Presidenciais 2026",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2025-07-16-jose-luis-carneiro-069e82bf/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2025-07-16-jose-luis-carneiro-069e82bf/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2025-07-16-jose-luis-carneiro-069e82bf/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "e0349aa4-df47-48f5-8b7a-0601920a44b9",
         "title": "Catarina Martins: \"Resultado mostra uma direita em reconfiguração e trumpização. A resposta adequada é votar em Seguro\"",
         "description": "<p><span>Catarina Martins assume a derrota e um resultado \"muito abaixo do que esperava\". A ex-líder do Bloco de Esquerda fala numa \"direita radicalizada, em reconfiguração e trumpização\" e diz que a única \"resposta adequada é votar em António José Seguro na segunda volta, de olhos bem abertos\". Veja aqui o discurso na íntegra</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-catarina-martins-resultado-mostra-uma-direita-em-reconfiguracao-e-trumpizacao.-a-resposta-adequada-e-votar-em-seguro-ca97fdd3",
         "author": "Rúben Tiago Pereira",
         "published": 1768771359000,
         "created": 1768771359000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-catarina-martins.jpg-ccdeb356/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-catarina-martins.jpg-ccdeb356/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-catarina-martins.jpg-ccdeb356/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "81892a22-c843-42fc-9f2e-1229aa80afb4",
         "title": "Pelo menos 20 pessoas morreram e 100 ficaram feridas após o descarrilamento de dois comboios de alta velocidade em Espanha",
         "description": "<p><span>A circulação entre Andaluzia e Madrid está suspensa. Um dos comboios tinha 300 pessoas </span></p>",
         "link": "https://expresso.pt/internacional/europa/espanha/2026-01-18-pelo-menos-20-pessoas-morreram-e-100-ficaram-feridas-apos-o-descarrilamento-de-dois-comboios-de-alta-velocidade-em-espanha-5ac06c34",
         "author": "Mariana Rebocho",
         "published": 1768771289000,
         "created": 1768771289000,
         "category": "Espanha",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gettyimages-2242367601.jpg-6311436c/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gettyimages-2242367601.jpg-6311436c/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gettyimages-2242367601.jpg-6311436c/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "d9fa6236-b31c-437b-8aff-0debc3e1e019",
         "title": "Jorge Pinto: \"A República é demasiado importante para a deixar em mãos alheias. Continuaremos com a mesma força\"",
         "description": "<p><span>Veja aqui o discurso do candidato do Livre</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-jorge-pinto-a-republica-e-demasiado-importante-para-a-deixar-em-maos-alheias.-continuaremos-com-a-mesma-forca-b6be2151",
         "author": "Rúben Tiago Pereira",
         "published": 1768770740000,
         "created": 1768770740000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-video--2-.jpg-d78479b5/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-video--2-.jpg-d78479b5/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-video--2-.jpg-d78479b5/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      }
   ]
}

expresso.json (after)
{
   "title": "Expresso",
   "description": "O Expresso tem opinião, notícias de política, economia, mundo, cultura e última hora. Há podcasts, música na Blitz, desporto na Tribuna e jogos",
   "link": "https://expresso.pt/",
   "image": "https://images.impresa.pt/expresso/2022-09-10-logo-expresso.png-f28ef44d/original",
   "category": [],
   "items": [
      {
         "id": "ef7511d0-c433-4b6f-8c20-b44c57b003be",
         "title": "Montenegro é neutral entre a democracia e o autoritarismo, dando a liderança da direita a Ventura",
         "description": "<p><span>O derrotado da noite é Montenegro. E a sua neutralidade, na segunda volta, entrega a Ventura da liderança da direita, em vez de o acantonar no espaço antidemocrático. É uma escolha de consequências estruturais, recolocando o PSD e acelerando a reconfiguração da direita. Não se limita a normalizar Ventura – o que fez na campanha, equiparando-a a Seguro. Fica ensanduichado entre uma IL e um Chega em crescimento e um centro que decide abandonar</span></p>",
         "link": "https://expresso.pt/opiniao/2026-01-18-montenegro-e-neutral-entre-a-democracia-e-o-autoritarismo-dando-a-lideranca-da-direita-a-ventura-f36befd6",
         "author": "Daniel Oliveira",
         "published": 1768777610000,
         "created": 1768777610000,
         "category": "Opinião",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2022-03-09-daniel-oliveira-autor-opiniao-5c38bf22/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2022-03-09-daniel-oliveira-autor-opiniao-5c38bf22/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2022-03-09-daniel-oliveira-autor-opiniao-5c38bf22/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "73dbc9f0-4729-48ee-946d-cb0af192592e",
         "title": "“Os resultados não corresponderam aos objetivos”: Gouveia e Melo assume derrota",
         "description": "<p><span>\"Almirante, amigo, o povo está contigo\". Gouveia e Melo sobe a palco entre os cânticos e o entusiasmo dos apoiantes. Agradece a forma como foi acolhido por todo o país ao longo da campanha e destaca a importância da Presidência: \"O país beneficia quando o Presidente é visto como um garante de equilíbrio\". Assume a derrota e pede que Portugal seja um espaço de convergência perante a pluralidade e a diversidade de opiniões. Veja aqui o discurso na íntegra</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-os-resultados-nao-corresponderam-aos-objetivos-gouveia-e-melo-assume-derrota-76cba73a",
         "author": "Rúben Tiago Pereira",
         "published": 1768777229000,
         "created": 1768777229000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gouveia-e-melo.jpg-5fc177d6/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gouveia-e-melo.jpg-5fc177d6/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gouveia-e-melo.jpg-5fc177d6/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "a48eef4c-fcb0-492c-a103-dc4ad68d4ae6",
         "title": "Mendes teve tantos votos da AD como Cotrim - e acaba com o pior resultado em Presidenciais de um candidato apoiado pelo Governo",
         "description": "<p><span>Eleitorado da AD partiu-se em quatro nestas presidenciais. Ventura foi quem mais conseguiu fidelizar votos das legislativas. Gouveia e Melo acabou com mais votos da AD do que do PS. Dados da sondagem Expresso/SIC</span></p>",
         "link": "https://expresso.pt/politica/eleicoes/presidenciais-2026/2026-01-18-mendes-teve-tantos-votos-da-ad-como-cotrim---e-acaba-com-o-pior-resultado-em-presidenciais-de-um-candidato-apoiado-pelo-governo-9bb46101",
         "author": "David Dinis",
         "published": 1768776968000,
         "created": 1768776968000,
         "category": "Presidenciais 2026",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-14-doc.20260114.46352472.miguelalopes_8.jpg-9a90240f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-14-doc.20260114.46352472.miguelalopes_8.jpg-9a90240f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-14-doc.20260114.46352472.miguelalopes_8.jpg-9a90240f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "babe3a1b-9177-48b3-bb34-0bc05a783a5d",
         "title": "Seguro tem agora uma tarefa: travar o crescimento de Ventura",
         "description": "<p><span>António José Seguro já é praticamente Presidente, mas tem de fazer tudo para conseguir uma vitória expressiva. Um país onde André Ventura tem uma votação expressiva numa segunda volta das presidenciais não será o mesmo do que aquele que hoje temos</span></p>",
         "link": "https://expresso.pt/opiniao/2026-01-18-seguro-tem-agora-uma-tarefa-travar-o-crescimento-de-ventura-0d4074f8",
         "author": "João Vieira Pereira",
         "published": 1768775831000,
         "created": 1768775831000,
         "category": "Opinião",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2024-11-05-joaovierapereira_t.png-298df04c-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2024-11-05-joaovierapereira_t.png-298df04c-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2024-11-05-joaovierapereira_t.png-298df04c-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "b85753d5-e682-4e67-9880-8753231c360e",
         "title": "Montenegro não vai apoiar ninguém na segunda volta: \"O espaço do PSD não estará representado\"",
         "description": "<p><span>Num declaração como líder do PSD, o primeiro-ministro disse que Seguro representa o espaço á esquerda do PSD e Ventura o espaço à direita</span></p>",
         "link": "https://expresso.pt/politica/eleicoes/presidenciais-2026/2026-01-18-montenegro-nao-vai-apoiar-ninguem-na-segunda-volta-o-espaco-do-psd-nao-estara-representado-776238b2",
         "author": [
            "Paula Caeiro Varela",
            "Rúben Tiago Pereira"
         ],
         "published": 1768774717000,
         "created": 1768774717000,
         "category": "Presidenciais 2026",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-luis-montenegro-noite-eleitoral-presidenciais--d5dc3c88/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-luis-montenegro-noite-eleitoral-presidenciais--d5dc3c88/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-luis-montenegro-noite-eleitoral-presidenciais--d5dc3c88/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "27bbeb74-4006-40c3-b15e-918287138deb",
         "title": "Montenegro não dá apoio a ninguém na segunda volta",
         "description": "<p><span>PSD fica sem candidato na segunda volta, um resultado que o Primeiro-Ministro aceita com \"humildade democrática\". Relembra as recentes vitórias do partido nas legislativas e nas autárquicas, mas reconhece que não ficou satisfeito com o resultado das presidenciais. \"Umas vezes ganhamos, outras não. Eu fui um apoiante convicto e continuo a achar hoje que Marques Mendes era a melhor opção.\" Luís Montenegro assume que não irá estar ativo nas próximas três semanas de campanha e que não vai apoiar nenhum candidato para a segunda volta. Veja aqui o discurso na íntegra</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-montenegro-nao-da-apoio-a-ninguem-na-segunda-volta-58713046",
         "author": "Rúben Tiago Pereira",
         "published": 1768774097000,
         "created": 1768774097000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-montenegro.jpg-b99e4bff/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-montenegro.jpg-b99e4bff/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-montenegro.jpg-b99e4bff/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "ae66f2ac-502d-4f47-a626-1414f9018fde",
         "title": "Marques Mendes: \"Não fico amargurado, não fico ressentido, não guardarei qualquer rancor. Honrou-me muito servir o meu país\"",
         "description": "<p><span>Os portugueses não o escolheram e Marques Mendes assume o resultado. \"A responsabilidade é minha, só minha e toda minha\". Depois de 40 anos de vida pública, o candidato apoiado pelo Governo sai de cena sem qualquer mágoa: \"Não fico amargurado, não fico ressentido, não guardarei qualquer rancor. Honrou-me muito servir o meu país\". Veja aqui o discurso na íntegra</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-marques-mendes-nao-fico-amargurado-nao-fico-ressentido-nao-guardarei-qualquer-rancor.-honrou-me-muito-servir-o-meu-pais-3a8b27bf",
         "author": "Rúben Tiago Pereira",
         "published": 1768772390000,
         "created": 1768772390000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-marques-mendes.jpg-6834e29a/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-marques-mendes.jpg-6834e29a/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-marques-mendes.jpg-6834e29a/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "f9fa9945-46e1-496d-bebc-0a718425f8bf",
         "title": "Carneiro apela a \"união\" dos \"democratas\" em torno de Seguro contra quem tem \"tendências autocráticas\"",
         "description": "<p><span>O secretário-geral do PS diz que a segunda volta vai ser entre um democrata e alguém com \"tendências autocráticas\" e, como tal, pede a todos os democratas que \"se mobilizem\" em torno de Seguro</span></p>",
         "link": "https://expresso.pt/politica/eleicoes/presidenciais-2026/2026-01-18-carneiro-apela-a-uniao-dos-democratas-em-torno-de-seguro-contra-quem-tem-tendencias-autocraticas-3d1441fb",
         "author": "Liliana Valente",
         "published": 1768772219000,
         "created": 1768772219000,
         "category": "Presidenciais 2026",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2025-07-16-jose-luis-carneiro-069e82bf/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2025-07-16-jose-luis-carneiro-069e82bf/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2025-07-16-jose-luis-carneiro-069e82bf/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "e0349aa4-df47-48f5-8b7a-0601920a44b9",
         "title": "Catarina Martins: \"Resultado mostra uma direita em reconfiguração e trumpização. A resposta adequada é votar em Seguro\"",
         "description": "<p><span>Catarina Martins assume a derrota e um resultado \"muito abaixo do que esperava\". A ex-líder do Bloco de Esquerda fala numa \"direita radicalizada, em reconfiguração e trumpização\" e diz que a única \"resposta adequada é votar em António José Seguro na segunda volta, de olhos bem abertos\". Veja aqui o discurso na íntegra</span></p>",
         "link": "https://expresso.pt/multimedia/video/2026-01-18-catarina-martins-resultado-mostra-uma-direita-em-reconfiguracao-e-trumpizacao.-a-resposta-adequada-e-votar-em-seguro-ca97fdd3",
         "author": "Rúben Tiago Pereira",
         "published": 1768771359000,
         "created": 1768771359000,
         "category": "Vídeo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-catarina-martins.jpg-ccdeb356/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-catarina-martins.jpg-ccdeb356/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-catarina-martins.jpg-ccdeb356/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "81892a22-c843-42fc-9f2e-1229aa80afb4",
         "title": "Pelo menos 20 pessoas morreram e 100 ficaram feridas após o descarrilamento de dois comboios de alta velocidade em Espanha",
         "description": "<p><span>A circulação entre Andaluzia e Madrid está suspensa. Um dos comboios tinha 300 pessoas </span></p>",
         "link": "https://expresso.pt/internacional/europa/espanha/2026-01-18-pelo-menos-20-pessoas-morreram-e-100-ficaram-feridas-apos-o-descarrilamento-de-dois-comboios-de-alta-velocidade-em-espanha-5ac06c34",
         "author": "Mariana Rebocho",
         "published": 1768771289000,
         "created": 1768771289000,
         "category": "Espanha",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gettyimages-2242367601.jpg-6311436c/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gettyimages-2242367601.jpg-6311436c/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/expresso/2026-01-18-gettyimages-2242367601.jpg-6311436c/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      }
   ]
}

expresso.json (diff)
@@ -6,10 +6,39 @@
    "category": [],
    "items": [
       {
+         "id": "ef7511d0-c433-4b6f-8c20-b44c57b003be",
+         "title": "Montenegro é neutral entre a democracia e o autoritarismo, dando a liderança da direita a Ventura",
+         "description": "<p><span>O derrotado da noite é Montenegro. E a sua neutralidade, na segunda volta, entrega a Ventura da liderança da direita, em vez de o acantonar no espaço antidemocrático. É uma escolha de consequências estruturais, recolocando o PSD e acelerando a reconfiguração da direita. Não se limita a normalizar Ventura – o que fez na campanha, equiparando-a a Seguro. Fica ensanduichado entre uma IL e um Chega em crescimento e um centro que decide abandonar</span></p>",
+         "link": "https://expresso.pt/opiniao/2026-01-18-montenegro-e-neutral-entre-a-democracia-e-o-autoritarismo-dando-a-lideranca-da-direita-a-ventura-f36befd6",
+         "author": "Daniel Oliveira",
+         "published": 1768777610000,
+         "created": 1768777610000,
+         "category": "Opinião",
+         "enclosures": [
+            {
+               "url": "https://images.impresa.pt/expresso/2022-03-09-daniel-oliveira-autor-opiniao-5c38bf22/1.91x1/mw-1200?outputFormat=jpeg",
+               "type": "image/jpeg",
+               "length": "0"
+            },
+            {
+               "url": "https://images.impresa.pt/expresso/2022-03-09-daniel-oliveira-autor-opiniao-5c38bf22/1.91x1/mw-1200?outputFormat=jpeg",
+               "type": "image/jpeg",
+               "medium": "image"
+            }
+         ],
+         "media": {
+            "thumbnail": {
+               "url": "https://images.impresa.pt/expresso/2022-03-09-daniel-oliveira-autor-opiniao-5c38bf22/1.91x1/mw-1200?outputFormat=jpeg",
+               "type": "image/jpeg",
+               "medium": "image"
+            }
+         }
+      },
+      {
          "id": "73dbc9f0-4729-48ee-946d-cb0af192592e",
-         "title": "Gouveia e Melo: \"Presidência deve ser espaço de união. O país beneficia quando o Presidente é visto como um garante de equilíbrio\"",
+         "title": "“Os resultados não corresponderam aos objetivos”: Gouveia e Melo assume derrota",
          "description": "<p><span>\"Almirante, amigo, o povo está contigo\". Gouveia e Melo sobe a palco entre os cânticos e o entusiasmo dos apoiantes. Agradece a forma como foi acolhido por todo o país ao longo da campanha e destaca a importância da Presidência: \"O país beneficia quando o Presidente é visto como um garante de equilíbrio\". Assume a derrota e pede que Portugal seja um espaço de convergência perante a pluralidade e a diversidade de opiniões. Veja aqui o discurso na íntegra</span></p>",
-         "link": "https://expresso.pt/multimedia/video/2026-01-18-gouveia-e-melo-presidencia-deve-ser-espaco-de-uniao.-o-pais-beneficia-quando-o-presidente-e-visto-como-um-garante-de-equilibrio-76cba73a",
+         "link": "https://expresso.pt/multimedia/video/2026-01-18-os-resultados-nao-corresponderam-aos-objetivos-gouveia-e-melo-assume-derrota-76cba73a",
          "author": "Rúben Tiago Pereira",
          "published": 1768777229000,
          "created": 1768777229000,
@@ -264,35 +293,6 @@
          "media": {
             "thumbnail": {
                "url": "https://images.impresa.pt/expresso/2026-01-18-gettyimages-2242367601.jpg-6311436c/1.91x1/mw-1200?outputFormat=jpeg",
-               "type": "image/jpeg",
-               "medium": "image"
-            }
-         }
-      },
-      {
-         "id": "d9fa6236-b31c-437b-8aff-0debc3e1e019",
-         "title": "Jorge Pinto: \"A República é demasiado importante para a deixar em mãos alheias. Continuaremos com a mesma força\"",
-         "description": "<p><span>Veja aqui o discurso do candidato do Livre</span></p>",
-         "link": "https://expresso.pt/multimedia/video/2026-01-18-jorge-pinto-a-republica-e-demasiado-importante-para-a-deixar-em-maos-alheias.-continuaremos-com-a-mesma-forca-b6be2151",
-         "author": "Rúben Tiago Pereira",
-         "published": 1768770740000,
-         "created": 1768770740000,
-         "category": "Vídeo",
-         "enclosures": [
-            {
-               "url": "https://images.impresa.pt/expresso/2026-01-18-video--2-.jpg-d78479b5/1.91x1/mw-1200?outputFormat=jpeg",
-               "type": "image/jpeg",
-               "length": "0"
-            },
-            {
-               "url": "https://images.impresa.pt/expresso/2026-01-18-video--2-.jpg-d78479b5/1.91x1/mw-1200?outputFormat=jpeg",
-               "type": "image/jpeg",
-               "medium": "image"
-            }
-         ],
-         "media": {
-            "thumbnail": {
-               "url": "https://images.impresa.pt/expresso/2026-01-18-video--2-.jpg-d78479b5/1.91x1/mw-1200?outputFormat=jpeg",
                "type": "image/jpeg",
                "medium": "image"
             }
