renascenca.json (before)
{
   "title": "Renascença - Noticias",
   "description": "Acompanhe notícias, atualidade, programas e rádio online em Portugal com a Renascença – informação confiável e atualizada diariamente.",
   "link": "https://rr.pt/",
   "image": "",
   "category": [],
   "items": [
      {
         "id": "fd573289-5bf9-f011-832e-6045bd8b176e",
         "title": "Zelensky antecipa reunião com Rússia na próxima semana",
         "description": "Presidente ucraniano assinalou que na reunião trilateral com Rússia e Estados Unidos da América foram discutidos \"possíveis parâmetros para o fim da guerra\".",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/zelensky-antecipa-reuniao-com-russia-na-proxima-semana/456633/?utm_medium=rss",
         "published": 1769279599000,
         "created": 1769279599000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/464047991798a1e6a30e_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "83ab6efa-54f9-f011-832e-6045bd8b176e",
         "title": "Uma exposição de aves para mostrar que a \"Palestina tem muita vida”",
         "description": "Demonstrar que “a Palestina não é apenas destruição” é o grande objetivo dos fotógrafos que, em Gaza, continuaram a fotografar aves durante o conflito na região. O seu trabalho pode agora ser observado até 28 de março na Mira Galerias no Porto.",
         "link": "https://rr.pt/especial/vida/2026/01/24/uma-exposicao-de-aves-para-mostrar-que-a-palestina-tem-muita-vida/456627/?utm_medium=rss",
         "published": 1769278582000,
         "created": 1769278582000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/img-20260124-162511190393ce_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "c7c7956d-56f9-f011-832e-6045bd8b176e",
         "title": "Maçonaria pede união pela democracia e oposição a quem quer limitar direitos",
         "description": "Ordem maçónica Grande Oriente Lusitano apelou à participação e união dos eleitores nas presidenciais na defesa dos \"valores da democracia, do estado de direito e do humanismo\".",
         "link": "https://rr.pt/noticia/politica/2026/01/24/maconaria-pede-uniao-pela-democracia-e-oposicao-a-quem-quer-limitar-direitos/456630/?utm_medium=rss",
         "published": 1769277405000,
         "created": 1769277405000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/maka179170e9_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "e31f07a9-55f9-f011-832e-6045bd8b176e",
         "title": "Ventura nega autoritarismo e diz que a sua luta é contra \"sistema de interesses\"",
         "description": "O candidato presidencial diz que \"todos os dias saem novas pessoas de sítios nunca vistos\" para apoiar António José Seguro.",
         "link": "https://rr.pt/noticia/politica/2026/01/24/ventura-nega-autoritarismo-e-diz-que-a-sua-luta-e-contra-sistema-de-interesses/456629/?utm_medium=rss",
         "published": 1769277075000,
         "created": 1769277075000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/464147681664f233ec5b_standard.JPG",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "56d00540-54f9-f011-832e-6045bd8b176e",
         "title": "Deslizamento de talude encerra três estações do Metrobus na Lousã",
         "description": "Apesar do deslizamento não ter atingido o pavimento do canal, a empresa explicou que o corpo técnico e as entidades envolvidas no projeto optaram por adotar \"esta medida preventiva, por motivos de segurança\".",
         "link": "https://rr.pt/noticia/pais/2026/01/24/deslizamento-de-talude-encerra-tres-estacoes-do-metrobus-na-lousa/456626/?utm_medium=rss",
         "published": 1769276470000,
         "created": 1769276470000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4555831714907efaa294_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "94899ebc-50f9-f011-832e-6045bd8b176e",
         "title": "Ministro acusa dirigentes do ICNF de serem \"mentirosos, cobardes e radicais\"",
         "description": "José Manuel Fernandes reagiu a queixas de que terá criticado o organismo por \"emitir muitos pareceres negativos\" e \"cumprir a lei de uma forma demasiado rigorosa\".",
         "link": "https://rr.pt/noticia/pais/2026/01/24/ministro-acusa-dirigentes-do-icnf-de-serem-mentirosos-cobardes-e-radicais/456624/?utm_medium=rss",
         "published": 1769274961000,
         "created": 1769274961000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/jose-manuel-fernandes-ministro-da-agricultura-foto-ricardo-fortunato-rr-51201a0af_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "86d9223e-49f9-f011-832e-6045bd8b176e",
         "title": "Homem morto a tiro por agentes federais de imigração em Minneapolis",
         "description": "Governador de Minnesota denuncia \"tiroteio horrível\" e pede a Donald Trump que termine as operações do ICE no estado. É o terceiro tiroteio que envolve agentes federais em Minneapolis desde o início do mês.",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/homem-morto-a-tiro-por-agentes-federais-de-imigracao-em-minneapolis/456618/?utm_medium=rss",
         "published": 1769274142000,
         "created": 1769274142000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4641917167490e0bd421_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "ebcc8fa6-49f9-f011-832e-6045bd8b176e",
         "title": "D. Rui Valério destaca Portugal como \"nação de acolhimento\" e de \"portas abertas\"",
         "description": "Durante apresentação de livro sobre as intervenções na Sé Patriarcal de Lisboa, o Patriarca lembrou que o país sempre foi \"muito empenhado\" em não fazer sentir a ninguém que provenha de outras geografias e outras proveniências que aqui é estrangeiro.",
         "link": "https://rr.pt/noticia/religiao/2026/01/24/d-rui-valerio-destaca-portugal-como-nacao-de-acolhimento-e-de-portas-abertas/456619/?utm_medium=rss",
         "published": 1769273117000,
         "created": 1769273117000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/rui-valerio19719d26_standard.jpeg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "8f5317d4-4bf9-f011-832e-6045bd8b176e",
         "title": "Moreirense derrota Santa Clara",
         "description": "Maracás marcou o único tento da partida.",
         "link": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/moreirense-derrota-santa-clara/456622/?utm_medium=rss",
         "published": 1769272673000,
         "created": 1769272673000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/464193081796c2248515_standard.JPG",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "2a163942-4af9-f011-832e-6045bd8b176e",
         "title": "João Nuno espera “tirar pontos” ao Benfica",
         "description": "A partida da Luz está marcada para as 18h00 deste domingo.",
         "link": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/joao-nuno-espera-tirar-pontos-ao-benfica/456620/?utm_medium=rss",
         "published": 1769271159000,
         "created": 1769271159000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/2025-12-15t000000z-1657528490-mt1nurpho000u1diyk-rtrmadp-3-soccer-portugal-por-est-report11247ffe_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "d8cc2368-43f9-f011-832e-6045bd8b176e",
         "title": "Em direto. Arouca - Sporting",
         "description": "Ouça o relato na Renascença e acompanhe os melhores momentos em rr.pt.",
         "link": "https://rr.pt/bola-branca/noticia/sporting/2026/01/24/em-direto-arouca-sporting/456612/?utm_medium=rss",
         "published": 1769269536000,
         "created": 1769269536000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4549745920964f9e8ae3_standard.JPG",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "3fb73f27-41f9-f011-832e-6045bd8b176e",
         "title": "Técnico do Lourosa sente-se indisposto após jogo e é hospitalizado para observação",
         "description": "Pedro Miguel vai passar 24 horas no hospital de Chaves.",
         "link": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/tecnico-do-lourosa-sente-se-indisposto-apos-jogo-e-e-hospitalizado-para-observacao/456611/?utm_medium=rss",
         "published": 1769268268000,
         "created": 1769268268000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/pedromiguel130996f4_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "d63659ed-3df9-f011-832e-6045bd8b176e",
         "title": "Portugal derrotado pela França no Europeu de Andebol",
         "description": "Equipa das quinas volta a jogar na segunda-feira.",
         "link": "https://rr.pt/bola-branca/noticia/modalidades/2026/01/24/portugal-derrotado-pela-franca-no-europeu-de-andebol/456609/?utm_medium=rss",
         "published": 1769266822000,
         "created": 1769266822000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4641877117169cf8faa4_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "c845fa9a-3bf9-f011-832e-6045bd8b176e",
         "title": "Mais de 250 figuras \"não-socialistas\" lançam carta aberta de apoio a Seguro",
         "description": "A carta, que continua a recolher apoios \"online\" e já conta com quase 1.000 assinaturas, rejeita a dicotomia defendida por André Ventura.",
         "link": "https://rr.pt/noticia/politica/2026/01/24/mais-de-250-figuras-nao-socialistas-lancam-carta-aberta-de-apoio-a-seguro/456608/?utm_medium=rss",
         "published": 1769265885000,
         "created": 1769265885000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/safafadf13438bd5_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "baa29586-39f9-f011-832e-6045bd8b176e",
         "title": "NATO quer criar \"zona automatizada\" de defesa na fronteira russa",
         "description": "No entanto, a decisão final de usar essas armas permanecerá \"sempre sob responsabilidade humana\".",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/nato-quer-criar-zona-automatizada-de-defesa-na-fronteira-russa/456605/?utm_medium=rss",
         "published": 1769264992000,
         "created": 1769264992000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4520300313681164fad1_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "379a49a8-39f9-f011-832e-6045bd8b176e",
         "title": "Portugal entra a ganhar no Europeu de futsal",
         "description": "Itália até marcou primeiro, mas a equipa das quinas deu a volta ao marcador.",
         "link": "https://rr.pt/bola-branca/noticia/modalidades/2026/01/24/portugal-entra-a-ganhar-no-europeu-de-futsal/456606/?utm_medium=rss",
         "published": 1769264928000,
         "created": 1769264928000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/fpf212818f6_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "127e0d2c-38f9-f011-832e-6045bd8b176e",
         "title": "Papa planeia visita à Guiné Equatorial na próxima viagem a África",
         "description": "O único pontífice a visitar a Guiné Equatorial foi João Paulo II, em fevereiro de 1982.",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/papa-planeia-visita-a-guine-equatorial-na-proxima-viagem-a-africa/456604/?utm_medium=rss",
         "published": 1769264410000,
         "created": 1769264410000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/papa-leao-xiv-recebe-presidente-da-guine-equatorial-teodoro-obiang115821c7_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "a3073760-34f9-f011-832e-6045bd8b176e",
         "title": "Benfica reúne com adeptos no Seixal e apela à união até ao final da época",
         "description": "O Sport Lisboa e Benfica confirmou este sábado que recebeu, no Benfica Campus, um grupo de adeptos que se deslocou \"de forma espontânea\" ao Seixal, num encontro que contou com dirigentes, equipa técnica e capitães e que decorreu \"num ambiente de enorme respeito, cordialidade e espírito construtivo.\"",
         "link": "https://rr.pt/bola-branca/noticia/benfica/2026/01/24/benfica-reune-com-adeptos-no-seixal-e-apela-a-uniao-ate-ao-final-da-epoca/456603/?utm_medium=rss",
         "published": 1769262780000,
         "created": 1769262780000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4591610714889805f7e4_standard.JPG",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "284ecacd-32f9-f011-832e-6045bd8b176e",
         "title": "Sindicato de Enfermeiros Portugueses enviará ao Governo nova contraproposta sobre acordo de trabalho",
         "description": "A contraproposta do SEP sobre o ACT engloba questões como a revisão da Portaria da Avaliação do Desempenho adaptada do Sistema Integrado de Gestão e Avaliação do Desempenho na Administração Pública (SIADAP), o regime de concursos para contratação de enfermeiros e a progressão na estrutura remuneratória, entre outras.",
         "link": "https://rr.pt/noticia/pais/2026/01/24/sindicato-de-enfermeiros-portugueses-enviara-ao-governo-nova-contraproposta-sobre-acordo-de-trabalho/456602/?utm_medium=rss",
         "published": 1769262105000,
         "created": 1769262105000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/2020-11-25t142522z-1998842928-mt1hnslcs000w6mtao-rtrmadp-3-hans-lucas11724bcd_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "fddf0cc6-30f9-f011-832e-6045bd8b176e",
         "title": "Governo anunciou criação de estrutura de missão para salvaguarda do mirandês",
         "description": "O ministro da Presidência, António Leitão Amaro, anunciou na quinta-feira, após o Conselho de Ministros, a criação de Estrutura de Missão para a Promoção e Valorização da Língua Mirandesa.",
         "link": "https://rr.pt/noticia/pais/2026/01/24/governo-anunciou-criacao-de-estrutura-de-missao-para-salvaguarda-do-mirandes/456601/?utm_medium=rss",
         "published": 1769261233000,
         "created": 1769261233000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/sc-121916574341_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "256199d3-2cf9-f011-832e-6045bd8b176e",
         "title": "Comissão Nacional do PS aprova diretas a 13 e 14 de março",
         "description": "Congresso realiza-se entre 27 e 29 de março. O prazo para apresentação de candidaturas a secretário-geral termina a 26 de fevereiro.",
         "link": "https://rr.pt/noticia/politica/2026/01/24/comissao-nacional-do-ps-aprova-diretas-a-13-e-14-de-marco/456599/?utm_medium=rss",
         "published": 1769259538000,
         "created": 1769259538000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4637495397048bb3a045_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "1fb4dbc1-28f9-f011-832e-6045bd8b176e",
         "title": "Iga Swiatek já está nos 'oitavos' do Open da Austrália. Segue-se uma senhora da casa",
         "description": "A número dois mundial superou Kalinskaya, 33.ª do ranking WTA, por 6-1, 1-6 e 6-1, em uma hora e 44 minutos de encontro, tendo cedido pela primeira vez um set na presente edição do Open australiano.",
         "link": "https://rr.pt/bola-branca/noticia/modalidades/2026/01/24/iga-swiatek-ja-esta-nos-oitavos-do-open-da-australia-segue-se-uma-senhora-da-casa/456597/?utm_medium=rss",
         "published": 1769258150000,
         "created": 1769258150000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4641674416637b1871d7_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "5310db1c-28f9-f011-832e-6045bd8b176e",
         "title": "O violino voltou a tocar no Open da Austrália: Djokovic alcança as 400 vitórias em majors",
         "description": "",
         "link": "https://rr.pt/bola-branca/noticia/modalidades/2026/01/24/o-violino-voltou-a-tocar-no-open-da-australia-djokovic-alcanca-as-400-vitorias-em-majors/456596/?utm_medium=rss",
         "published": 1769257513000,
         "created": 1769257513000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/464173331916e00e4224_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "0bfc43fe-27f9-f011-832e-6045bd8b176e",
         "title": "UE assina acordo para criar tribunal que julgará invasão russa na Ucrânia",
         "description": "O tribunal terá o mandato de processar altos líderes políticos e militares pela invasão russa à Ucrânia, algo para o qual o Tribunal Penal Internacional (TPI) não tem jurisdição.",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/ue-assina-acordo-para-criar-tribunal-que-julgara-invasao-russa-na-ucrania/456595/?utm_medium=rss",
         "published": 1769257462000,
         "created": 1769257462000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/432230971845fa96f18f_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "f83e35fc-24f9-f011-832e-6045bd8b176e",
         "title": "Adeptos cercam Benfica Campus no Seixal para falar com direção",
         "description": "Cerca de 200 adeptos protestaram contra maus resultados. PSP esteve no local, mas não houve incidentes.",
         "link": "https://rr.pt/bola-branca/noticia/benfica/2026/01/24/adeptos-cercam-benfica-campus-no-seixal-para-falar-com-direcao/456592/?utm_medium=rss",
         "published": 1769256170000,
         "created": 1769256170000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/benfica-campus-4-new3735cd1d_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      }
   ]
}

renascenca.json (after)
{
   "title": "Renascença - Noticias",
   "description": "Acompanhe notícias, atualidade, programas e rádio online em Portugal com a Renascença – informação confiável e atualizada diariamente.",
   "link": "https://rr.pt/",
   "image": "",
   "category": [],
   "items": [
      {
         "id": "28f30a4c-5cf9-f011-832e-6045bd8b176e",
         "title": "Marinha neutraliza objeto não explosivo na praia de São Pedro de Moel",
         "description": "Após todas as diligências, operacionais verificaram que não se tratava de um engenho explosivo.",
         "link": "https://rr.pt/noticia/pais/2026/01/24/marinha-neutraliza-objeto-nao-explosivo-na-praia-de-sao-pedro-de-moel/456634/?utm_medium=rss",
         "published": 1769279926000,
         "created": 1769279926000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/marinha-21982db78_standard.jpeg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "fd573289-5bf9-f011-832e-6045bd8b176e",
         "title": "Zelensky antecipa reunião com Rússia na próxima semana",
         "description": "Presidente ucraniano assinalou que na reunião trilateral com Rússia e Estados Unidos da América foram discutidos \"possíveis parâmetros para o fim da guerra\".",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/zelensky-antecipa-reuniao-com-russia-na-proxima-semana/456633/?utm_medium=rss",
         "published": 1769279599000,
         "created": 1769279599000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/464047991798a1e6a30e_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "83ab6efa-54f9-f011-832e-6045bd8b176e",
         "title": "Uma exposição de aves para mostrar que a \"Palestina tem muita vida”",
         "description": "Demonstrar que “a Palestina não é apenas destruição” é o grande objetivo dos fotógrafos que, em Gaza, continuaram a fotografar aves durante o conflito na região. O seu trabalho pode agora ser observado até 28 de março na Mira Galerias no Porto.",
         "link": "https://rr.pt/especial/vida/2026/01/24/uma-exposicao-de-aves-para-mostrar-que-a-palestina-tem-muita-vida/456627/?utm_medium=rss",
         "published": 1769278582000,
         "created": 1769278582000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/img-20260124-162511190393ce_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "c7c7956d-56f9-f011-832e-6045bd8b176e",
         "title": "Maçonaria pede união pela democracia e oposição a quem quer limitar direitos",
         "description": "Ordem maçónica Grande Oriente Lusitano apelou à participação e união dos eleitores nas presidenciais na defesa dos \"valores da democracia, do estado de direito e do humanismo\".",
         "link": "https://rr.pt/noticia/politica/2026/01/24/maconaria-pede-uniao-pela-democracia-e-oposicao-a-quem-quer-limitar-direitos/456630/?utm_medium=rss",
         "published": 1769277405000,
         "created": 1769277405000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/maka179170e9_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "e31f07a9-55f9-f011-832e-6045bd8b176e",
         "title": "Ventura nega autoritarismo e diz que a sua luta é contra \"sistema de interesses\"",
         "description": "O candidato presidencial diz que \"todos os dias saem novas pessoas de sítios nunca vistos\" para apoiar António José Seguro.",
         "link": "https://rr.pt/noticia/politica/2026/01/24/ventura-nega-autoritarismo-e-diz-que-a-sua-luta-e-contra-sistema-de-interesses/456629/?utm_medium=rss",
         "published": 1769277075000,
         "created": 1769277075000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/464147681664f233ec5b_standard.JPG",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "56d00540-54f9-f011-832e-6045bd8b176e",
         "title": "Deslizamento de talude encerra três estações do Metrobus na Lousã",
         "description": "Apesar do deslizamento não ter atingido o pavimento do canal, a empresa explicou que o corpo técnico e as entidades envolvidas no projeto optaram por adotar \"esta medida preventiva, por motivos de segurança\".",
         "link": "https://rr.pt/noticia/pais/2026/01/24/deslizamento-de-talude-encerra-tres-estacoes-do-metrobus-na-lousa/456626/?utm_medium=rss",
         "published": 1769276470000,
         "created": 1769276470000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4555831714907efaa294_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "94899ebc-50f9-f011-832e-6045bd8b176e",
         "title": "Ministro acusa dirigentes do ICNF de serem \"mentirosos, cobardes e radicais\"",
         "description": "José Manuel Fernandes reagiu a queixas de que terá criticado o organismo por \"emitir muitos pareceres negativos\" e \"cumprir a lei de uma forma demasiado rigorosa\".",
         "link": "https://rr.pt/noticia/pais/2026/01/24/ministro-acusa-dirigentes-do-icnf-de-serem-mentirosos-cobardes-e-radicais/456624/?utm_medium=rss",
         "published": 1769274961000,
         "created": 1769274961000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/jose-manuel-fernandes-ministro-da-agricultura-foto-ricardo-fortunato-rr-51201a0af_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "86d9223e-49f9-f011-832e-6045bd8b176e",
         "title": "Homem morto a tiro por agentes federais de imigração em Minneapolis",
         "description": "Governador de Minnesota denuncia \"tiroteio horrível\" e pede a Donald Trump que termine as operações do ICE no estado. É o terceiro tiroteio que envolve agentes federais em Minneapolis desde o início do mês.",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/homem-morto-a-tiro-por-agentes-federais-de-imigracao-em-minneapolis/456618/?utm_medium=rss",
         "published": 1769274142000,
         "created": 1769274142000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4641917167490e0bd421_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "ebcc8fa6-49f9-f011-832e-6045bd8b176e",
         "title": "D. Rui Valério destaca Portugal como \"nação de acolhimento\" e de \"portas abertas\"",
         "description": "Durante apresentação de livro sobre as intervenções na Sé Patriarcal de Lisboa, o Patriarca lembrou que o país sempre foi \"muito empenhado\" em não fazer sentir a ninguém que provenha de outras geografias e outras proveniências que aqui é estrangeiro.",
         "link": "https://rr.pt/noticia/religiao/2026/01/24/d-rui-valerio-destaca-portugal-como-nacao-de-acolhimento-e-de-portas-abertas/456619/?utm_medium=rss",
         "published": 1769273117000,
         "created": 1769273117000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/rui-valerio19719d26_standard.jpeg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "8f5317d4-4bf9-f011-832e-6045bd8b176e",
         "title": "Moreirense derrota Santa Clara",
         "description": "Maracás marcou o único tento da partida.",
         "link": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/moreirense-derrota-santa-clara/456622/?utm_medium=rss",
         "published": 1769272673000,
         "created": 1769272673000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/464193081796c2248515_standard.JPG",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "2a163942-4af9-f011-832e-6045bd8b176e",
         "title": "João Nuno espera “tirar pontos” ao Benfica",
         "description": "A partida da Luz está marcada para as 18h00 deste domingo.",
         "link": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/joao-nuno-espera-tirar-pontos-ao-benfica/456620/?utm_medium=rss",
         "published": 1769271159000,
         "created": 1769271159000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/2025-12-15t000000z-1657528490-mt1nurpho000u1diyk-rtrmadp-3-soccer-portugal-por-est-report11247ffe_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "d8cc2368-43f9-f011-832e-6045bd8b176e",
         "title": "Em direto. Arouca - Sporting",
         "description": "Ouça o relato na Renascença e acompanhe os melhores momentos em rr.pt.",
         "link": "https://rr.pt/bola-branca/noticia/sporting/2026/01/24/em-direto-arouca-sporting/456612/?utm_medium=rss",
         "published": 1769269536000,
         "created": 1769269536000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4549745920964f9e8ae3_standard.JPG",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "3fb73f27-41f9-f011-832e-6045bd8b176e",
         "title": "Técnico do Lourosa sente-se indisposto após jogo e é hospitalizado para observação",
         "description": "Pedro Miguel vai passar 24 horas no hospital de Chaves.",
         "link": "https://rr.pt/bola-branca/noticia/futebol-nacional/2026/01/24/tecnico-do-lourosa-sente-se-indisposto-apos-jogo-e-e-hospitalizado-para-observacao/456611/?utm_medium=rss",
         "published": 1769268268000,
         "created": 1769268268000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/pedromiguel130996f4_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "d63659ed-3df9-f011-832e-6045bd8b176e",
         "title": "Portugal derrotado pela França no Europeu de Andebol",
         "description": "Equipa das quinas volta a jogar na segunda-feira.",
         "link": "https://rr.pt/bola-branca/noticia/modalidades/2026/01/24/portugal-derrotado-pela-franca-no-europeu-de-andebol/456609/?utm_medium=rss",
         "published": 1769266822000,
         "created": 1769266822000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4641877117169cf8faa4_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "c845fa9a-3bf9-f011-832e-6045bd8b176e",
         "title": "Mais de 250 figuras \"não-socialistas\" lançam carta aberta de apoio a Seguro",
         "description": "A carta, que continua a recolher apoios \"online\" e já conta com quase 1.000 assinaturas, rejeita a dicotomia defendida por André Ventura.",
         "link": "https://rr.pt/noticia/politica/2026/01/24/mais-de-250-figuras-nao-socialistas-lancam-carta-aberta-de-apoio-a-seguro/456608/?utm_medium=rss",
         "published": 1769265885000,
         "created": 1769265885000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/safafadf13438bd5_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "baa29586-39f9-f011-832e-6045bd8b176e",
         "title": "NATO quer criar \"zona automatizada\" de defesa na fronteira russa",
         "description": "No entanto, a decisão final de usar essas armas permanecerá \"sempre sob responsabilidade humana\".",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/nato-quer-criar-zona-automatizada-de-defesa-na-fronteira-russa/456605/?utm_medium=rss",
         "published": 1769264992000,
         "created": 1769264992000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4520300313681164fad1_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "379a49a8-39f9-f011-832e-6045bd8b176e",
         "title": "Portugal entra a ganhar no Europeu de futsal",
         "description": "Itália até marcou primeiro, mas a equipa das quinas deu a volta ao marcador.",
         "link": "https://rr.pt/bola-branca/noticia/modalidades/2026/01/24/portugal-entra-a-ganhar-no-europeu-de-futsal/456606/?utm_medium=rss",
         "published": 1769264928000,
         "created": 1769264928000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/fpf212818f6_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "127e0d2c-38f9-f011-832e-6045bd8b176e",
         "title": "Papa planeia visita à Guiné Equatorial na próxima viagem a África",
         "description": "O único pontífice a visitar a Guiné Equatorial foi João Paulo II, em fevereiro de 1982.",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/papa-planeia-visita-a-guine-equatorial-na-proxima-viagem-a-africa/456604/?utm_medium=rss",
         "published": 1769264410000,
         "created": 1769264410000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/papa-leao-xiv-recebe-presidente-da-guine-equatorial-teodoro-obiang115821c7_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "a3073760-34f9-f011-832e-6045bd8b176e",
         "title": "Benfica reúne com adeptos no Seixal e apela à união até ao final da época",
         "description": "O Sport Lisboa e Benfica confirmou este sábado que recebeu, no Benfica Campus, um grupo de adeptos que se deslocou \"de forma espontânea\" ao Seixal, num encontro que contou com dirigentes, equipa técnica e capitães e que decorreu \"num ambiente de enorme respeito, cordialidade e espírito construtivo.\"",
         "link": "https://rr.pt/bola-branca/noticia/benfica/2026/01/24/benfica-reune-com-adeptos-no-seixal-e-apela-a-uniao-ate-ao-final-da-epoca/456603/?utm_medium=rss",
         "published": 1769262780000,
         "created": 1769262780000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4591610714889805f7e4_standard.JPG",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "284ecacd-32f9-f011-832e-6045bd8b176e",
         "title": "Sindicato de Enfermeiros Portugueses enviará ao Governo nova contraproposta sobre acordo de trabalho",
         "description": "A contraproposta do SEP sobre o ACT engloba questões como a revisão da Portaria da Avaliação do Desempenho adaptada do Sistema Integrado de Gestão e Avaliação do Desempenho na Administração Pública (SIADAP), o regime de concursos para contratação de enfermeiros e a progressão na estrutura remuneratória, entre outras.",
         "link": "https://rr.pt/noticia/pais/2026/01/24/sindicato-de-enfermeiros-portugueses-enviara-ao-governo-nova-contraproposta-sobre-acordo-de-trabalho/456602/?utm_medium=rss",
         "published": 1769262105000,
         "created": 1769262105000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/2020-11-25t142522z-1998842928-mt1hnslcs000w6mtao-rtrmadp-3-hans-lucas11724bcd_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "fddf0cc6-30f9-f011-832e-6045bd8b176e",
         "title": "Governo anunciou criação de estrutura de missão para salvaguarda do mirandês",
         "description": "O ministro da Presidência, António Leitão Amaro, anunciou na quinta-feira, após o Conselho de Ministros, a criação de Estrutura de Missão para a Promoção e Valorização da Língua Mirandesa.",
         "link": "https://rr.pt/noticia/pais/2026/01/24/governo-anunciou-criacao-de-estrutura-de-missao-para-salvaguarda-do-mirandes/456601/?utm_medium=rss",
         "published": 1769261233000,
         "created": 1769261233000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/sc-121916574341_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "256199d3-2cf9-f011-832e-6045bd8b176e",
         "title": "Comissão Nacional do PS aprova diretas a 13 e 14 de março",
         "description": "Congresso realiza-se entre 27 e 29 de março. O prazo para apresentação de candidaturas a secretário-geral termina a 26 de fevereiro.",
         "link": "https://rr.pt/noticia/politica/2026/01/24/comissao-nacional-do-ps-aprova-diretas-a-13-e-14-de-marco/456599/?utm_medium=rss",
         "published": 1769259538000,
         "created": 1769259538000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4637495397048bb3a045_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "1fb4dbc1-28f9-f011-832e-6045bd8b176e",
         "title": "Iga Swiatek já está nos 'oitavos' do Open da Austrália. Segue-se uma senhora da casa",
         "description": "A número dois mundial superou Kalinskaya, 33.ª do ranking WTA, por 6-1, 1-6 e 6-1, em uma hora e 44 minutos de encontro, tendo cedido pela primeira vez um set na presente edição do Open australiano.",
         "link": "https://rr.pt/bola-branca/noticia/modalidades/2026/01/24/iga-swiatek-ja-esta-nos-oitavos-do-open-da-australia-segue-se-uma-senhora-da-casa/456597/?utm_medium=rss",
         "published": 1769258150000,
         "created": 1769258150000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/4641674416637b1871d7_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "5310db1c-28f9-f011-832e-6045bd8b176e",
         "title": "O violino voltou a tocar no Open da Austrália: Djokovic alcança as 400 vitórias em majors",
         "description": "",
         "link": "https://rr.pt/bola-branca/noticia/modalidades/2026/01/24/o-violino-voltou-a-tocar-no-open-da-australia-djokovic-alcanca-as-400-vitorias-em-majors/456596/?utm_medium=rss",
         "published": 1769257513000,
         "created": 1769257513000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/464173331916e00e4224_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      },
      {
         "id": "0bfc43fe-27f9-f011-832e-6045bd8b176e",
         "title": "UE assina acordo para criar tribunal que julgará invasão russa na Ucrânia",
         "description": "O tribunal terá o mandato de processar altos líderes políticos e militares pela invasão russa à Ucrânia, algo para o qual o Tribunal Penal Internacional (TPI) não tem jurisdição.",
         "link": "https://rr.pt/noticia/mundo/2026/01/24/ue-assina-acordo-para-criar-tribunal-que-julgara-invasao-russa-na-ucrania/456595/?utm_medium=rss",
         "published": 1769257462000,
         "created": 1769257462000,
         "category": [],
         "enclosures": [
            {
               "url": "https://images.rr.pt/432230971845fa96f18f_standard.jpg",
               "length": "40665",
               "type": "image/jpeg"
            }
         ],
         "media": {}
      }
   ]
}

renascenca.json (diff)
@@ -6,6 +6,23 @@
    "category": [],
    "items": [
       {
+         "id": "28f30a4c-5cf9-f011-832e-6045bd8b176e",
+         "title": "Marinha neutraliza objeto não explosivo na praia de São Pedro de Moel",
+         "description": "Após todas as diligências, operacionais verificaram que não se tratava de um engenho explosivo.",
+         "link": "https://rr.pt/noticia/pais/2026/01/24/marinha-neutraliza-objeto-nao-explosivo-na-praia-de-sao-pedro-de-moel/456634/?utm_medium=rss",
+         "published": 1769279926000,
+         "created": 1769279926000,
+         "category": [],
+         "enclosures": [
+            {
+               "url": "https://images.rr.pt/marinha-21982db78_standard.jpeg",
+               "length": "40665",
+               "type": "image/jpeg"
+            }
+         ],
+         "media": {}
+      },
+      {
          "id": "fd573289-5bf9-f011-832e-6045bd8b176e",
          "title": "Zelensky antecipa reunião com Rússia na próxima semana",
          "description": "Presidente ucraniano assinalou que na reunião trilateral com Rússia e Estados Unidos da América foram discutidos \"possíveis parâmetros para o fim da guerra\".",
@@ -407,23 +424,6 @@
          "enclosures": [
             {
                "url": "https://images.rr.pt/432230971845fa96f18f_standard.jpg",
-               "length": "40665",
-               "type": "image/jpeg"
-            }
-         ],
-         "media": {}
-      },
-      {
-         "id": "f83e35fc-24f9-f011-832e-6045bd8b176e",
-         "title": "Adeptos cercam Benfica Campus no Seixal para falar com direção",
-         "description": "Cerca de 200 adeptos protestaram contra maus resultados. PSP esteve no local, mas não houve incidentes.",
-         "link": "https://rr.pt/bola-branca/noticia/benfica/2026/01/24/adeptos-cercam-benfica-campus-no-seixal-para-falar-com-direcao/456592/?utm_medium=rss",
-         "published": 1769256170000,
-         "created": 1769256170000,
-         "category": [],
-         "enclosures": [
-            {
-               "url": "https://images.rr.pt/benfica-campus-4-new3735cd1d_standard.jpg",
                "length": "40665",
                "type": "image/jpeg"
             }
