sicnoticias.json (before)
{
   "title": "SIC Notícias",
   "description": "Informação nacional e internacional, sociedade, política, economia, desporto, cultura, saúde, opinião, programação e guia TV, reportagem",
   "link": "https://sicnoticias.pt/",
   "image": "https://sicnoticias.pt/assets/touch-icon-192x192.png",
   "category": [],
   "items": [
      {
         "id": "6660f7cb-aa58-4d7a-976f-ab6ecddacd68",
         "title": "Importações de gás russo formalmente proibidas na UE",
         "description": "<p><span>Com os votos contra da Hungria e Eslováquia e a abstenção da Bulgária, o Conselho da UE decidiu que as importações pelos Estados-membros de gás canalizado russo serão reduzidas gradualmente até à proibição no início de 2027.</span></p>",
         "link": "https://sicnoticias.pt/especiais/guerra-russia-ucrania/2026-01-26-importacoes-de-gas-russo-formalmente-proibidas-na-ue-310bdbcb",
         "author": "Lusa",
         "published": 1769423474000,
         "created": 1769423474000,
         "category": "Guerra Rússia-Ucrânia",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2022-07-21-Gas-Russo---Alemanha.jpg-9812ab5d-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2022-07-21-Gas-Russo---Alemanha.jpg-9812ab5d-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2022-07-21-Gas-Russo---Alemanha.jpg-9812ab5d-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "8d6c7be6-7972-46ef-a1cb-a86852026441",
         "title": "EUA enfrentam tempestade de gelo, mas avisos rodoviários estão proibidos de usar a palavra \"ice\"",
         "description": "<p><span>O departamento de Segurança Interna teme que expressões </span><span>como \"cuidado com o gelo\" possam ser mal interpretadas ou rapidamente transformadas em piadas na Internet, numa altura em que as operações da polícia anti-imigração têm provocado vários protestos.</span></p>",
         "link": "https://sicnoticias.pt/mundo/eua/2026-01-26-eua-enfrentam-tempestade-de-gelo-mas-avisos-rodoviarios-estao-proibidos-de-usar-a-palavra-ice-db99bb92",
         "author": "SIC Notícias",
         "published": 1769422318000,
         "created": 1769422318000,
         "category": "EUA",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-aviso-na-estrada-eua-gelo-3c3aed1f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-aviso-na-estrada-eua-gelo-3c3aed1f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-aviso-na-estrada-eua-gelo-3c3aed1f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "54485952-b3e1-412a-b128-c16879cbc77f",
         "title": "Descarrilamento em Espanha terá sido provocado por uma \"fratura do carril\", ministro garante que inspeções foram feitas",
         "description": "<p><span>Após a divulgação do relatório </span><span>preliminar da comissão independente de investigação do acidente</span><span>, o Governo</span><span> disse que </span><span>todas as inspeções tinham sido respeitadas na linha</span><span> e que as fissuras nos carris eram habituais.</span></p>",
         "link": "https://sicnoticias.pt/mundo/2026-01-26-descarrilamento-em-espanha-tera-sido-provocado-por-uma-fratura-do-carril-ministro-garante-que-inspecoes-foram-feitas-12e0ba56",
         "author": "SIC Notícias",
         "published": 1769418716000,
         "created": 1769418716000,
         "category": "Mundo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-fratura-carril-espanha.jfif-ff845247/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-fratura-carril-espanha.jfif-ff845247/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-fratura-carril-espanha.jfif-ff845247/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "d32ee752-f7b8-451c-b361-a08d2514cad2",
         "title": "Ouro bate recorde histórico impulsionado por tensões geopolíticas e desvalorização do dólar",
         "description": "<p><span>A prata também atingiu níveis recordes, ultrapassando os 100 dólares </span><span>(84 euros)</span><span> por onça.</span></p>",
         "link": "https://sicnoticias.pt/economia/2026-01-26-ouro-ultrapassa-marca-historica-dos-cinco-mil-dolares-num-contexto-de-incerteza-53d9ac23",
         "author": "Lusa",
         "published": 1769418352000,
         "created": 1769418352000,
         "category": "Economia",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ouro-da4fd07d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ouro-da4fd07d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ouro-da4fd07d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "043410a5-0b65-4b1d-aeca-0af000adccea",
         "title": "Trump afirma que morte de Alex Pretti está a ser investigada",
         "description": "<p><span>Segundo o comandante‑geral da Patrulha de Fronteiras dos Estados Unidos, as operações do ICE vão</span><span> continuar</span><span>, reforçando que as leis em vigor são para cumprir.</span></p>",
         "link": "https://sicnoticias.pt/mundo/eua/2026-01-26-trump-afirma-que-morte-de-alex-pretti-esta-a-ser-investigada-520da367",
         "author": "SIC Notícias",
         "published": 1769416810000,
         "created": 1769416810000,
         "category": "EUA",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-20-donald-trump-eb1569cb/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-20-donald-trump-eb1569cb/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-20-donald-trump-eb1569cb/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "22bd07fd-7544-46bf-bbbb-6aa53de457be",
         "title": "Ataque armado em campo de futebol no México faz pelo menos 11 mortos",
         "description": "<p><span>O incidente ocorreu numa região marcada pela violência entre grupos criminosos que disputam o tráfico de drogas e roubo de combustível.</span><span>&nbsp;</span></p>",
         "link": "https://sicnoticias.pt/mundo/2026-01-26-ataque-armado-em-campo-de-futebol-no-mexico-faz-pelo-menos-11-mortos-9e6db6a0",
         "author": "Lusa",
         "published": 1769414930000,
         "created": 1769414930000,
         "category": "Mundo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ataque-mexico-609925ea/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ataque-mexico-609925ea/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ataque-mexico-609925ea/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "2c2232d9-cf45-4391-9d45-be214a49bbc7",
         "title": "Antigo dirigente do Chega começa a ser julgado por recurso à prostituição de menores",
         "description": "<p><span>O Ministério Público pretende que Nuno Pardal Ribeiro seja proibido de exercer funções públicas ou privadas que envolvam contacto com menores.</span></p>",
         "link": "https://sicnoticias.pt/pais/justica/2026-01-26-antigo-dirigente-do-chega-comeca-a-ser-julgado-por-recurso-a-prostituicao-de-menores-ae9fd580",
         "author": "Lusa",
         "published": 1769414248000,
         "created": 1769414248000,
         "category": "Justiça",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2025-02-06-nuno-pardal-ribeiro-chega-.jpg-8723584e-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2025-02-06-nuno-pardal-ribeiro-chega-.jpg-8723584e-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2025-02-06-nuno-pardal-ribeiro-chega-.jpg-8723584e-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "7a5917d3-08bc-4e94-9f8a-168cc90a64ad",
         "title": "Trump diz que mortes provocadas pelo ICE resultam do “caos provocado pelos democratas”",
         "description": "<p><span>A morte de dois cidadãos norte-americanos e a detenção de vários menores por agentes do ICE agravaram a tensão no estado do Minnesota, provocando indignação entre a população, que acusa a agência federal de abuso de poder.</span></p>",
         "link": "https://sicnoticias.pt/mundo/eua/2026-01-26-trump-diz-que-mortes-provocadas-pelo-ice-resultam-do-caos-provocado-pelos-democratas-bd51124e",
         "author": "SIC Notícias",
         "published": 1769413964000,
         "created": 1769413964000,
         "category": "EUA",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-trump-a65440da/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-trump-a65440da/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-trump-a65440da/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "0daaf414-cdaa-4e08-b5b8-d600ad517a63",
         "title": "Lançada Carteira Digital da Empresa: para que serve e como usá-la?",
         "description": "<p><span>Portugal é o primeiro país da União Europeia a disponibilizar uma ferramenta desta natureza. A medida é lançada esta segunda-feira no Palácio da Bolsa, no Porto. </span></p>",
         "link": "https://sicnoticias.pt/economia/2026-01-26-lancada-carteira-digital-da-empresa-para-que-serve-e-como-usa-la-f61508cc",
         "author": "SIC Notícias",
         "published": 1769413292000,
         "created": 1769413292000,
         "category": "Economia",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2023-12-13-Escritorio-trabalho-computador-secretaria-c928f26a-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2023-12-13-Escritorio-trabalho-computador-secretaria-c928f26a-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2023-12-13-Escritorio-trabalho-computador-secretaria-c928f26a-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "ce9a3835-451c-4d30-a0f2-3c5f86bc93a7",
         "title": "Teresa Brantuas, CEO da Allianz Portugal: “O setor dos seguros era muito pesado e masculino. Há 20 anos, se tinha de ir para a Alemanha, vestia-me com um fato de homem”",
         "description": "CEO da Allianz Portugal desde 2017, Teresa Brantuas, a convidada deste episódio do podcast “O CEO é o limite”, lidera num setor técnico que, no fim, se faz de pessoas. Chegou à empresa em 1993, nunca teve outro empregador e percorreu o caminho até ao topo. Será que um percurso como o seu continua a fazer sentido para as gerações mais jovens?",
         "link": "https://sicnoticias.pt/podcasts/o-ceo-e-o-limite/2026-01-26-o-setor-dos-seguros-era-muito-pesado-e-masculino.-ha-20-anos-se-tinha-de-ir-para-a-alemanha-vestia-me-com-um-fato-de-homem-5f87b923",
         "author": "O CEO é o limite",
         "published": 1769413200000,
         "created": 1769413200000,
         "category": "O CEO é o limite",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-o-ceo-e-o-limite-teresa-brantuas-19012026-23-mf.jpg-0b36850d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-o-ceo-e-o-limite-teresa-brantuas-19012026-23-mf.jpg-0b36850d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-o-ceo-e-o-limite-teresa-brantuas-19012026-23-mf.jpg-0b36850d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      }
   ]
}

sicnoticias.json (after)
{
   "title": "SIC Notícias",
   "description": "Informação nacional e internacional, sociedade, política, economia, desporto, cultura, saúde, opinião, programação e guia TV, reportagem",
   "link": "https://sicnoticias.pt/",
   "image": "https://sicnoticias.pt/assets/touch-icon-192x192.png",
   "category": [],
   "items": [
      {
         "id": "20c29405-3a37-470c-a1c5-d20450c178d1",
         "title": "Explosão em fábrica de bolachas na Grécia mata quatro mulheres",
         "description": "<p><span>Os investigadores suspeitam que a explosão tenha começado perto dos fornos, embora a causa ainda não tenha sido determinada.</span></p>",
         "link": "https://sicnoticias.pt/mundo/2026-01-26-explosao-em-fabrica-de-bolachas-na-grecia-mata-quatro-mulheres-9979a57e",
         "author": "Lusa",
         "published": 1769425732000,
         "created": 1769425732000,
         "category": "Mundo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-explosao---fabrica--grecia-5fda43d1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-explosao---fabrica--grecia-5fda43d1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-explosao---fabrica--grecia-5fda43d1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "6660f7cb-aa58-4d7a-976f-ab6ecddacd68",
         "title": "Importações de gás russo formalmente proibidas na UE",
         "description": "<p><span>Com os votos contra da Hungria e Eslováquia e a abstenção da Bulgária, o Conselho da UE decidiu que as importações pelos Estados-membros de gás canalizado russo serão reduzidas gradualmente até à proibição no início de 2027.</span></p>",
         "link": "https://sicnoticias.pt/especiais/guerra-russia-ucrania/2026-01-26-importacoes-de-gas-russo-formalmente-proibidas-na-ue-310bdbcb",
         "author": "Lusa",
         "published": 1769423474000,
         "created": 1769423474000,
         "category": "Guerra Rússia-Ucrânia",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2022-07-21-Gas-Russo---Alemanha.jpg-9812ab5d-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2022-07-21-Gas-Russo---Alemanha.jpg-9812ab5d-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2022-07-21-Gas-Russo---Alemanha.jpg-9812ab5d-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "8d6c7be6-7972-46ef-a1cb-a86852026441",
         "title": "EUA enfrentam tempestade de gelo, mas avisos rodoviários estão proibidos de usar a palavra \"ice\"",
         "description": "<p><span>O departamento de Segurança Interna teme que expressões </span><span>como \"cuidado com o gelo\" possam ser mal interpretadas ou rapidamente transformadas em piadas na Internet, numa altura em que as operações da polícia anti-imigração têm provocado vários protestos.</span></p>",
         "link": "https://sicnoticias.pt/mundo/eua/2026-01-26-eua-enfrentam-tempestade-de-gelo-mas-avisos-rodoviarios-estao-proibidos-de-usar-a-palavra-ice-db99bb92",
         "author": "SIC Notícias",
         "published": 1769422318000,
         "created": 1769422318000,
         "category": "EUA",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-aviso-na-estrada-eua-gelo-3c3aed1f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-aviso-na-estrada-eua-gelo-3c3aed1f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-aviso-na-estrada-eua-gelo-3c3aed1f/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "54485952-b3e1-412a-b128-c16879cbc77f",
         "title": "Descarrilamento em Espanha terá sido provocado por uma \"fratura do carril\", ministro garante que inspeções foram feitas",
         "description": "<p><span>Após a divulgação do relatório </span><span>preliminar da comissão independente de investigação do acidente</span><span>, o Governo</span><span> disse que </span><span>todas as inspeções tinham sido respeitadas na linha</span><span> e que as fissuras nos carris eram habituais.</span></p>",
         "link": "https://sicnoticias.pt/mundo/2026-01-26-descarrilamento-em-espanha-tera-sido-provocado-por-uma-fratura-do-carril-ministro-garante-que-inspecoes-foram-feitas-12e0ba56",
         "author": "SIC Notícias",
         "published": 1769418716000,
         "created": 1769418716000,
         "category": "Mundo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-fratura-carril-espanha.jfif-ff845247/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-fratura-carril-espanha.jfif-ff845247/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-fratura-carril-espanha.jfif-ff845247/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "d32ee752-f7b8-451c-b361-a08d2514cad2",
         "title": "Ouro bate recorde histórico impulsionado por tensões geopolíticas e desvalorização do dólar",
         "description": "<p><span>A prata também atingiu níveis recordes, ultrapassando os 100 dólares </span><span>(84 euros)</span><span> por onça.</span></p>",
         "link": "https://sicnoticias.pt/economia/2026-01-26-ouro-ultrapassa-marca-historica-dos-cinco-mil-dolares-num-contexto-de-incerteza-53d9ac23",
         "author": "Lusa",
         "published": 1769418352000,
         "created": 1769418352000,
         "category": "Economia",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ouro-da4fd07d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ouro-da4fd07d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ouro-da4fd07d/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "043410a5-0b65-4b1d-aeca-0af000adccea",
         "title": "Trump afirma que morte de Alex Pretti está a ser investigada",
         "description": "<p><span>Segundo o comandante‑geral da Patrulha de Fronteiras dos Estados Unidos, as operações do ICE vão</span><span> continuar</span><span>, reforçando que as leis em vigor são para cumprir.</span></p>",
         "link": "https://sicnoticias.pt/mundo/eua/2026-01-26-trump-afirma-que-morte-de-alex-pretti-esta-a-ser-investigada-520da367",
         "author": "SIC Notícias",
         "published": 1769416810000,
         "created": 1769416810000,
         "category": "EUA",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-20-donald-trump-eb1569cb/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-20-donald-trump-eb1569cb/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-20-donald-trump-eb1569cb/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "22bd07fd-7544-46bf-bbbb-6aa53de457be",
         "title": "Ataque armado em campo de futebol no México faz pelo menos 11 mortos",
         "description": "<p><span>O incidente ocorreu numa região marcada pela violência entre grupos criminosos que disputam o tráfico de drogas e roubo de combustível.</span><span>&nbsp;</span></p>",
         "link": "https://sicnoticias.pt/mundo/2026-01-26-ataque-armado-em-campo-de-futebol-no-mexico-faz-pelo-menos-11-mortos-9e6db6a0",
         "author": "Lusa",
         "published": 1769414930000,
         "created": 1769414930000,
         "category": "Mundo",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ataque-mexico-609925ea/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ataque-mexico-609925ea/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-26-ataque-mexico-609925ea/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "2c2232d9-cf45-4391-9d45-be214a49bbc7",
         "title": "Antigo dirigente do Chega começa a ser julgado por recurso à prostituição de menores",
         "description": "<p><span>O Ministério Público pretende que Nuno Pardal Ribeiro seja proibido de exercer funções públicas ou privadas que envolvam contacto com menores.</span></p>",
         "link": "https://sicnoticias.pt/pais/justica/2026-01-26-antigo-dirigente-do-chega-comeca-a-ser-julgado-por-recurso-a-prostituicao-de-menores-ae9fd580",
         "author": "Lusa",
         "published": 1769414248000,
         "created": 1769414248000,
         "category": "Justiça",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2025-02-06-nuno-pardal-ribeiro-chega-.jpg-8723584e-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2025-02-06-nuno-pardal-ribeiro-chega-.jpg-8723584e-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2025-02-06-nuno-pardal-ribeiro-chega-.jpg-8723584e-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "7a5917d3-08bc-4e94-9f8a-168cc90a64ad",
         "title": "Trump diz que mortes provocadas pelo ICE resultam do “caos provocado pelos democratas”",
         "description": "<p><span>A morte de dois cidadãos norte-americanos e a detenção de vários menores por agentes do ICE agravaram a tensão no estado do Minnesota, provocando indignação entre a população, que acusa a agência federal de abuso de poder.</span></p>",
         "link": "https://sicnoticias.pt/mundo/eua/2026-01-26-trump-diz-que-mortes-provocadas-pelo-ice-resultam-do-caos-provocado-pelos-democratas-bd51124e",
         "author": "SIC Notícias",
         "published": 1769413964000,
         "created": 1769413964000,
         "category": "EUA",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-trump-a65440da/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-trump-a65440da/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2026-01-23-trump-a65440da/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      },
      {
         "id": "0daaf414-cdaa-4e08-b5b8-d600ad517a63",
         "title": "Lançada Carteira Digital da Empresa: para que serve e como usá-la?",
         "description": "<p><span>Portugal é o primeiro país da União Europeia a disponibilizar uma ferramenta desta natureza. A medida é lançada esta segunda-feira no Palácio da Bolsa, no Porto. </span></p>",
         "link": "https://sicnoticias.pt/economia/2026-01-26-lancada-carteira-digital-da-empresa-para-que-serve-e-como-usa-la-f61508cc",
         "author": "SIC Notícias",
         "published": 1769413292000,
         "created": 1769413292000,
         "category": "Economia",
         "enclosures": [
            {
               "url": "https://images.impresa.pt/sicnot/2023-12-13-Escritorio-trabalho-computador-secretaria-c928f26a-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "length": "0"
            },
            {
               "url": "https://images.impresa.pt/sicnot/2023-12-13-Escritorio-trabalho-computador-secretaria-c928f26a-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         ],
         "media": {
            "thumbnail": {
               "url": "https://images.impresa.pt/sicnot/2023-12-13-Escritorio-trabalho-computador-secretaria-c928f26a-1/1.91x1/mw-1200?outputFormat=jpeg",
               "type": "image/jpeg",
               "medium": "image"
            }
         }
      }
   ]
}

sicnoticias.json (diff)
@@ -6,6 +6,35 @@
    "category": [],
    "items": [
       {
+         "id": "20c29405-3a37-470c-a1c5-d20450c178d1",
+         "title": "Explosão em fábrica de bolachas na Grécia mata quatro mulheres",
+         "description": "<p><span>Os investigadores suspeitam que a explosão tenha começado perto dos fornos, embora a causa ainda não tenha sido determinada.</span></p>",
+         "link": "https://sicnoticias.pt/mundo/2026-01-26-explosao-em-fabrica-de-bolachas-na-grecia-mata-quatro-mulheres-9979a57e",
+         "author": "Lusa",
+         "published": 1769425732000,
+         "created": 1769425732000,
+         "category": "Mundo",
+         "enclosures": [
+            {
+               "url": "https://images.impresa.pt/sicnot/2026-01-26-explosao---fabrica--grecia-5fda43d1/1.91x1/mw-1200?outputFormat=jpeg",
+               "type": "image/jpeg",
+               "length": "0"
+            },
+            {
+               "url": "https://images.impresa.pt/sicnot/2026-01-26-explosao---fabrica--grecia-5fda43d1/1.91x1/mw-1200?outputFormat=jpeg",
+               "type": "image/jpeg",
+               "medium": "image"
+            }
+         ],
+         "media": {
+            "thumbnail": {
+               "url": "https://images.impresa.pt/sicnot/2026-01-26-explosao---fabrica--grecia-5fda43d1/1.91x1/mw-1200?outputFormat=jpeg",
+               "type": "image/jpeg",
+               "medium": "image"
+            }
+         }
+      },
+      {
          "id": "6660f7cb-aa58-4d7a-976f-ab6ecddacd68",
          "title": "Importações de gás russo formalmente proibidas na UE",
          "description": "<p><span>Com os votos contra da Hungria e Eslováquia e a abstenção da Bulgária, o Conselho da UE decidiu que as importações pelos Estados-membros de gás canalizado russo serão reduzidas gradualmente até à proibição no início de 2027.</span></p>",
@@ -261,35 +290,6 @@
          "media": {
             "thumbnail": {
                "url": "https://images.impresa.pt/sicnot/2023-12-13-Escritorio-trabalho-computador-secretaria-c928f26a-1/1.91x1/mw-1200?outputFormat=jpeg",
-               "type": "image/jpeg",
-               "medium": "image"
-            }
-         }
-      },
-      {
-         "id": "ce9a3835-451c-4d30-a0f2-3c5f86bc93a7",
-         "title": "Teresa Brantuas, CEO da Allianz Portugal: “O setor dos seguros era muito pesado e masculino. Há 20 anos, se tinha de ir para a Alemanha, vestia-me com um fato de homem”",
-         "description": "CEO da Allianz Portugal desde 2017, Teresa Brantuas, a convidada deste episódio do podcast “O CEO é o limite”, lidera num setor técnico que, no fim, se faz de pessoas. Chegou à empresa em 1993, nunca teve outro empregador e percorreu o caminho até ao topo. Será que um percurso como o seu continua a fazer sentido para as gerações mais jovens?",
-         "link": "https://sicnoticias.pt/podcasts/o-ceo-e-o-limite/2026-01-26-o-setor-dos-seguros-era-muito-pesado-e-masculino.-ha-20-anos-se-tinha-de-ir-para-a-alemanha-vestia-me-com-um-fato-de-homem-5f87b923",
-         "author": "O CEO é o limite",
-         "published": 1769413200000,
-         "created": 1769413200000,
-         "category": "O CEO é o limite",
-         "enclosures": [
-            {
-               "url": "https://images.impresa.pt/sicnot/2026-01-23-o-ceo-e-o-limite-teresa-brantuas-19012026-23-mf.jpg-0b36850d/1.91x1/mw-1200?outputFormat=jpeg",
-               "type": "image/jpeg",
-               "length": "0"
-            },
-            {
-               "url": "https://images.impresa.pt/sicnot/2026-01-23-o-ceo-e-o-limite-teresa-brantuas-19012026-23-mf.jpg-0b36850d/1.91x1/mw-1200?outputFormat=jpeg",
-               "type": "image/jpeg",
-               "medium": "image"
-            }
-         ],
-         "media": {
-            "thumbnail": {
-               "url": "https://images.impresa.pt/sicnot/2026-01-23-o-ceo-e-o-limite-teresa-brantuas-19012026-23-mf.jpg-0b36850d/1.91x1/mw-1200?outputFormat=jpeg",
                "type": "image/jpeg",
                "medium": "image"
             }
